© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Cardiac Hypertrophy Signaling (Enhanced)	2.21E00	2.77E-02	NaN	ATP2A3,IL11RA,IL2RG,IL7R,MAPK13,MEF2C,NAPEPLD,PDE3B,PDE8B,PLCE1,PRKD3,RRAS2,TNFSF15	
Apelin Cardiomyocyte Signaling Pathway	2.13E00	5.15E-02	NaN	ATP2A3,MAPK13,PLCE1,PRKD3,SLC8A2	
Endothelin-1 Signaling	2.11E00	3.87E-02	NaN	CASP3,GUCY2C,MAPK13,NAPEPLD,PLCE1,PRKD3,RRAS2	
Inhibition of Angiogenesis by TSP1	2.1E00	9.09E-02	NaN	CASP3,CD36,MAPK13	
T Helper Cell Differentiation	2.01E00	5.97E-02	NaN	ICOS,ICOSLG/LOC102723996,IL2RG,TBX21	
Sorbitol Degradation I	1.9E00	1E00	NaN	SORD	
Endocannabinoid Developing Neuron Pathway	1.85E00	4.39E-02	NaN	CCND1,MAPK13,MGLL,PAX6,RRAS2	
Primary Immunodeficiency Signaling	1.84E00	7.32E-02	NaN	ICOS,IL2RG,IL7R	
tRNA Splicing	1.84E00	7.32E-02	NaN	NAPEPLD,PDE3B,PDE8B	
IL-7 Signaling Pathway	1.8E00	5.19E-02	NaN	CCND1,IL2RG,IL7R,MAPK13	
Parkinson's Signaling	1.78E00	1.25E-01	NaN	CASP3,MAPK13	
Gα12/13 Signaling	1.67E00	3.94E-02	NaN	CDH15,F2R,LPAR3,MEF2C,RRAS2	
p70S6K Signaling	1.67E00	3.94E-02	NaN	F2R,IL2RG,PLCE1,PRKD3,RRAS2	
Endocannabinoid Neuronal Synapse Pathway	1.67E00	3.94E-02	NaN	GRIN1,MAPK13,MGLL,NAPEPLD,PLCE1	
Chondroitin Sulfate Biosynthesis	1.63E00	6.12E-02	NaN	B3GAT1,CHST3,NDST1	
Acute Myeloid Leukemia Signaling	1.61E00	4.55E-02	NaN	CCND1,FLT3,KIT,RRAS2	
Asparagine Degradation I	1.61E00	5E-01	NaN	ASRGL1	
Glycine Biosynthesis I	1.61E00	5E-01	NaN	SHMT1	
Cardiac β-adrenergic Signaling	1.6E00	3.79E-02	NaN	ATP2A3,NAPEPLD,PDE3B,PDE8B,SLC8A2	
UVC-Induced MAPK Signaling	1.59E00	5.88E-02	NaN	MAPK13,PRKD3,RRAS2	
Dermatan Sulfate Biosynthesis	1.57E00	5.77E-02	NaN	B3GAT1,CHST3,NDST1	
STAT3 Pathway	1.57E00	3.7E-02	NaN	IL11RA,IL2RG,IL7R,MAPK13,RRAS2	
Phospholipase C Signaling	1.52E00	2.94E-02	NaN	ARHGEF9,MEF2C,NAPEPLD,PLCE1,PRKD3,RRAS2,TGM2	
TGF-β Signaling	1.52E00	4.26E-02	NaN	MAP4K1,MAPK13,RRAS2,SMAD9	
Tumoricidal Function of Hepatic Natural Killer Cells	1.52E00	9.09E-02	NaN	CASP3,LYVE1	
Nitric Oxide Signaling in the Cardiovascular System	1.51E00	4.21E-02	NaN	ATP2A3,GUCY2C,PDE3B,PRKD3	
Corticotropin Releasing Hormone Signaling	1.49E00	3.55E-02	NaN	GUCY2C,MAPK13,MEF2C,NPR3,PRKD3	
UVA-Induced MAPK Signaling	1.48E00	4.12E-02	NaN	CASP3,MAPK13,PLCE1,RRAS2	
Adrenomedullin signaling pathway	1.46E00	3.11E-02	NaN	CASP3,GUCY2C,MAPK13,NPR3,PLCE1,RRAS2	
Factors Promoting Cardiogenesis in Vertebrates	1.46E00	3.47E-02	NaN	CCND1,MEF2C,PLCE1,PRKD3,SMAD9	
Relaxin Signaling	1.44E00	3.42E-02	NaN	GUCY2C,NAPEPLD,NPR3,PDE3B,PDE8B	
5-aminoimidazole Ribonucleotide Biosynthesis I	1.43E00	3.33E-01	NaN	PFAS	
Antioxidant Action of Vitamin C	1.41E00	3.92E-02	NaN	MAPK13,NAPEPLD,PLCE1,SLC2A3	
Thrombin Signaling	1.38E00	2.97E-02	NaN	ARHGEF9,F2R,MAPK13,PLCE1,PRKD3,RRAS2	
Th1 and Th2 Activation Pathway	1.36E00	3.25E-02	NaN	CXCR3,ICOS,ICOSLG/LOC102723996,IL2RG,TBX21	
Th1 Pathway	1.33E00	3.7E-02	NaN	CXCR3,ICOS,ICOSLG/LOC102723996,TBX21	
B Cell Development	1.33E00	7.14E-02	NaN	IL7R,SPN	
Xenobiotic Metabolism Signaling	1.33E00	2.66E-02	NaN	AHRR,CHST3,MAPK13,NDST1,NQO1,PRKD3,RRAS2	
Role of NFAT in Cardiac Hypertrophy	1.32E00	2.87E-02	NaN	MAPK13,MEF2C,PLCE1,PRKD3,RRAS2,SLC8A2	
dTMP De Novo Biosynthesis	1.31E00	2.5E-01	NaN	SHMT1	
G-Protein Coupled Receptor Signaling	1.3E00	2.62E-02	NaN	NAPEPLD,NPR3,PDE3B,PDE8B,PTGER3,RGS7,RRAS2	
p38 MAPK Signaling	1.29E00	3.57E-02	NaN	DUSP10,MAP4K1,MAPK13,MEF2C	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.27E00	4.41E-02	NaN	IL2RG,IL7R,RRAS2	
Heparan Sulfate Biosynthesis	1.26E00	4.35E-02	NaN	B3GAT1,CHST3,NDST1	
cAMP-mediated signaling	1.25E00	2.75E-02	NaN	NAPEPLD,NPR3,PDE3B,PDE8B,PTGER3,RGS7	
GP6 Signaling Pathway	1.24E00	3.45E-02	NaN	COL23A1,COL25A1,PRKD3,RASGRP2	
Folate Polyglutamylation	1.22E00	2E-01	NaN	SHMT1	
IL-15 Signaling	1.2E00	4.11E-02	NaN	IL2RG,MAPK13,RRAS2	
Th2 Pathway	1.19E00	3.31E-02	NaN	ICOS,ICOSLG/LOC102723996,IL2RG,TBX21	
PI3K/AKT Signaling	1.18E00	2.89E-02	NaN	CCND1,IL11RA,IL2RG,IL7R,RRAS2	
Macropinocytosis Signaling	1.17E00	4E-02	NaN	PRKD3,RAB34,RRAS2	
Gαi Signaling	1.17E00	3.25E-02	NaN	NPR3,PTGER3,RGS7,RRAS2	
Role of MAPK Signaling in the Pathogenesis of Influenza	1.16E00	3.95E-02	NaN	CASP3,MAPK13,RRAS2	
Cell Cycle Regulation by BTG Family Proteins	1.15E00	5.71E-02	NaN	BTG2,CCND1	
Antiproliferative Role of Somatostatin Receptor 2	1.15E00	3.9E-02	NaN	GUCY2C,NPR3,RRAS2	
Pathogenesis of Multiple Sclerosis	1.14E00	1.67E-01	NaN	CXCR3	
Trehalose Degradation II (Trehalase)	1.14E00	1.67E-01	NaN	HK3	
Synaptic Long Term Potentiation	1.13E00	3.15E-02	NaN	GRIN1,PLCE1,PRKD3,RRAS2	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.12E00	3.8E-02	NaN	FLT3,MAPK13,RRAS2	
LPS-stimulated MAPK Signaling	1.11E00	3.75E-02	NaN	MAPK13,PRKD3,RRAS2	
Synaptic Long Term Depression	1.1E00	2.73E-02	NaN	GUCY2C,NPR3,PLCE1,PRKD3,RRAS2	
PEDF Signaling	1.09E00	3.7E-02	NaN	HNF1B,MAPK13,RRAS2	
BMP signaling pathway	1.09E00	3.7E-02	NaN	MAPK13,RRAS2,SMAD9	
HER-2 Signaling in Breast Cancer	1.08E00	3.66E-02	NaN	CCND1,PRKD3,RRAS2	
Xenobiotic Metabolism General Signaling Pathway	1.08E00	3.03E-02	NaN	MAPK13,NQO1,PRKD3,RRAS2	
Superpathway of Serine and Glycine Biosynthesis I	1.08E00	1.43E-01	NaN	SHMT1	
Glycoaminoglycan-protein Linkage Region Biosynthesis	1.08E00	1.43E-01	NaN	B3GAT1	
Dermatan Sulfate Biosynthesis (Late Stages)	1.07E00	5.13E-02	NaN	CHST3,NDST1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.05E00	2.44E-02	NaN	CCND1,PRKD3,RASGRP2,RASGRP3,RRAS2,TNFSF15	
Aryl Hydrocarbon Receptor Signaling	1.04E00	2.94E-02	NaN	AHRR,CCND1,NQO1,TGM2	
Leukocyte Extravasation Signaling	1.04E00	2.62E-02	NaN	CTTN,JAM2,MAPK13,PRKD3,SPN	
Chondroitin Sulfate Biosynthesis (Late Stages)	1.03E00	4.88E-02	NaN	CHST3,NDST1	
Gap Junction Signaling	1.02E00	2.59E-02	NaN	GUCY2C,NPR3,PLCE1,PRKD3,RRAS2	
Superoxide Radicals Degradation	1.02E00	1.25E-01	NaN	NQO1	
Calcium Signaling	1.01E00	2.56E-02	NaN	ATP2A3,GRIN1,MEF2C,SLC8A2,Tpm2	
Triacylglycerol Degradation	1E00	4.65E-02	NaN	MGLL,NDST1	
Molecular Mechanisms of Cancer	9.83E-01	2.11E-02	NaN	ARHGEF9,CASP3,CCND1,MAPK13,PRKD3,RASGRF2,RRAS2,SMAD9	
ErbB Signaling	9.79E-01	3.3E-02	NaN	MAPK13,PRKD3,RRAS2	
Leucine Degradation I	9.71E-01	1.11E-01	NaN	BCAT1	
GDP-glucose Biosynthesis	9.71E-01	1.11E-01	NaN	HK3	
Folate Transformations I	9.71E-01	1.11E-01	NaN	SHMT1	
nNOS Signaling in Neurons	9.67E-01	4.44E-02	NaN	GRIN1,PRKD3	
α-Adrenergic Signaling	9.59E-01	3.23E-02	NaN	PRKD3,RRAS2,SLC8A2	
Bladder Cancer Signaling	9.36E-01	3.16E-02	NaN	CCND1,DAPK1,RRAS2	
D-myo-inositol-5-phosphate Metabolism	9.36E-01	2.68E-02	NaN	DUSP10,MTMR7,PLCE1,PTPRH	
Glucose and Glucose-1-phosphate Degradation	9.28E-01	1E-01	NaN	HK3	
Prostanoid Biosynthesis	9.28E-01	1E-01	NaN	TBXAS1	
Calcium Transport I	9.28E-01	1E-01	NaN	ATP2A3	
Glycine Betaine Degradation	9.28E-01	1E-01	NaN	SHMT1	
SAPK/JNK Signaling	9.07E-01	3.06E-02	NaN	DUSP10,MAP4K1,RRAS2	
Phototransduction Pathway	9.03E-01	4.08E-02	NaN	GUCA1A,GUCY2C	
Neuropathic Pain Signaling In Dorsal Horn Neurons	8.96E-01	3.03E-02	NaN	GRIN1,PLCE1,PRKD3	
Melanoma Signaling	8.89E-01	4E-02	NaN	CCND1,RRAS2	
Purine Nucleotides De Novo Biosynthesis II	8.89E-01	9.09E-02	NaN	PFAS	
Mouse Embryonic Stem Cell Pluripotency	8.79E-01	2.97E-02	NaN	MAPK13,RRAS2,SMAD9	
UVB-Induced MAPK Signaling	8.76E-01	3.92E-02	NaN	MAPK13,PRKD3	
Dendritic Cell Maturation	8.6E-01	2.52E-02	NaN	DDR2,FSCN1,MAPK13,PLCE1	
Dopamine-DARPP32 Feedback in cAMP Signaling	8.6E-01	2.52E-02	NaN	ATP2A3,GRIN1,PLCE1,PRKD3	
UDP-N-acetyl-D-galactosamine Biosynthesis II	8.54E-01	8.33E-02	NaN	HK3	
iCOS-iCOSL Signaling in T Helper Cells	8.51E-01	2.88E-02	NaN	ICOS,ICOSLG/LOC102723996,IL2RG	
Paxillin Signaling	8.42E-01	2.86E-02	NaN	ITGAE,MAPK13,RRAS2	
HGF Signaling	8.18E-01	2.78E-02	NaN	CCND1,PRKD3,RRAS2	
HIF1α Signaling	8.1E-01	2.75E-02	NaN	MAPK13,RRAS2,SLC2A3	
Glioma Signaling	8.1E-01	2.75E-02	NaN	CCND1,PRKD3,RRAS2	
Choline Biosynthesis III	7.93E-01	7.14E-02	NaN	NAPEPLD	
Calcium-induced T Lymphocyte Apoptosis	7.88E-01	3.45E-02	NaN	ATP2A3,PRKD3	
Phospholipases	7.88E-01	3.45E-02	NaN	NAPEPLD,PLCE1	
Fc Epsilon RI Signaling	7.77E-01	2.65E-02	NaN	MAPK13,PRKD3,RRAS2	
Cholecystokinin/Gastrin-mediated Signaling	7.77E-01	2.65E-02	NaN	MEF2C,PRKD3,RRAS2	
Role of Tissue Factor in Cancer	7.77E-01	2.65E-02	NaN	CASP3,MAPK13,RRAS2	
Phagosome Formation	7.77E-01	2.65E-02	NaN	PLCE1,PRKD3,Tlr11	
Apelin Endothelial Signaling Pathway	7.77E-01	2.65E-02	NaN	MEF2C,PRKD3,RRAS2	
Induction of Apoptosis by HIV1	7.64E-01	3.33E-02	NaN	CASP3,SLC25A13	
Endometrial Cancer Signaling	7.64E-01	3.33E-02	NaN	CCND1,RRAS2	
Granzyme B Signaling	7.64E-01	6.67E-02	NaN	CASP3	
Isoleucine Degradation I	7.64E-01	6.67E-02	NaN	BCAT1	
Synaptogenesis Signaling Pathway	7.62E-01	2E-02	NaN	CDH15,GRIN1,RASGRP2,RRAS2,SYT11,SYT5	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	7.57E-01	1.99E-02	NaN	CCND1,CEBPZ,PLCE1,PRKD3,RRAS2,Tlr11	
Renin-Angiotensin Signaling	7.52E-01	2.59E-02	NaN	MAPK13,PRKD3,RRAS2	
IL-2 Signaling	7.52E-01	3.28E-02	NaN	IL2RG,RRAS2	
Inhibition of ARE-Mediated mRNA Degradation Pathway	7.52E-01	2.59E-02	NaN	MAPK13,TNFSF15,ZFP36L1	
CCR3 Signaling in Eosinophils	7.45E-01	2.56E-02	NaN	MAPK13,PRKD3,RRAS2	
Heparan Sulfate Biosynthesis (Late Stages)	7.42E-01	3.23E-02	NaN	CHST3,NDST1	
Eicosanoid Signaling	7.42E-01	3.23E-02	NaN	PTGER3,TBXAS1	
Thrombopoietin Signaling	7.33E-01	3.17E-02	NaN	PRKD3,RRAS2	
Regulation of Cellular Mechanics by Calpain Protease	7.33E-01	3.17E-02	NaN	CCND1,RRAS2	
Protein Kinase A Signaling	7.26E-01	1.87E-02	NaN	DUSP10,NAPEPLD,PDE3B,PDE8B,PLCE1,PRKD3,PTPRH	
PPARα/RXRα Activation	7.21E-01	2.21E-02	NaN	CD36,MEF2C,PLCE1,RRAS2	
ErbB2-ErbB3 Signaling	7.21E-01	3.12E-02	NaN	CCND1,RRAS2	
Pyridoxal 5'-phosphate Salvage Pathway	7.21E-01	3.12E-02	NaN	DAPK1,POMK	
Cardiomyocyte Differentiation via BMP Receptors	7.17E-01	5.88E-02	NaN	MEF2C	
Colorectal Cancer Metastasis Signaling	7.12E-01	2.03E-02	NaN	CASP3,CCND1,PTGER3,RRAS2,Tlr11	
ErbB4 Signaling	7.01E-01	3.03E-02	NaN	PRKD3,RRAS2	
Cellular Effects of Sildenafil (Viagra)	6.95E-01	2.42E-02	NaN	GUCY2C,PDE3B,PLCE1	
Valine Degradation I	6.95E-01	5.56E-02	NaN	BCAT1	
14-3-3-mediated Signaling	6.88E-01	2.4E-02	NaN	PLCE1,PRKD3,RRAS2	
P2Y Purigenic Receptor Signaling Pathway	6.88E-01	2.4E-02	NaN	PLCE1,PRKD3,RRAS2	
PTEN Signaling	6.88E-01	2.4E-02	NaN	CASP3,CCND1,RRAS2	
Reelin Signaling in Neurons	6.82E-01	2.38E-02	NaN	ARHGEF9,GRIN1,MAP4K1	
GADD45 Signaling	6.74E-01	5.26E-02	NaN	CCND1	
RAR Activation	6.72E-01	2.11E-02	NaN	GTF2H2,MAPK13,PRKD3,SMAD9	
Melatonin Signaling	6.72E-01	2.9E-02	NaN	PLCE1,PRKD3	
Crosstalk between Dendritic Cells and Natural Killer Cells	6.72E-01	2.9E-02	NaN	FSCN1,IL2RG	
Superpathway of Inositol Phosphate Compounds	6.72E-01	2.11E-02	NaN	DUSP10,MTMR7,PLCE1,PTPRH	
IL-8 Signaling	6.66E-01	2.09E-02	NaN	CCND1,NAPEPLD,PRKD3,RRAS2	
GM-CSF Signaling	6.64E-01	2.86E-02	NaN	CCND1,RRAS2	
ERK5 Signaling	6.54E-01	2.82E-02	NaN	MEF2C,RRAS2	
Glioma Invasiveness Signaling	6.54E-01	2.82E-02	NaN	F2R,RRAS2	
Endoplasmic Reticulum Stress Pathway	6.54E-01	5E-02	NaN	CASP3	
Androgen Signaling	6.42E-01	2.27E-02	NaN	CCND1,GTF2H2,PRKD3	
Non-Small Cell Lung Cancer Signaling	6.36E-01	2.74E-02	NaN	CCND1,RRAS2	
Estrogen-Dependent Breast Cancer Signaling	6.36E-01	2.74E-02	NaN	CCND1,RRAS2	
Leptin Signaling in Obesity	6.36E-01	2.74E-02	NaN	PDE3B,PLCE1	
Maturity Onset Diabetes of Young (MODY) Signaling	6.35E-01	4.76E-02	NaN	HNF1B	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	6.31E-01	2.24E-02	NaN	DUSP10,MTMR7,PTPRH	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	6.31E-01	2.24E-02	NaN	DUSP10,MTMR7,PTPRH	
mTOR Signaling	6.29E-01	2.02E-02	NaN	NAPEPLD,PRKD3,PRR5L,RRAS2	
IL-17 Signaling	6.27E-01	2.7E-02	NaN	MAPK13,RRAS2	
Angiopoietin Signaling	6.27E-01	2.7E-02	NaN	DOK2,RRAS2	
BEX2 Signaling Pathway	6.27E-01	2.7E-02	NaN	CCND1,LMO2	
Agrin Interactions at Neuromuscular Junction	6.2E-01	2.67E-02	NaN	CTTN,RRAS2	
GDNF Family Ligand-Receptor Interactions	6.2E-01	2.67E-02	NaN	DOK2,RRAS2	
Chemokine Signaling	6.2E-01	2.67E-02	NaN	MAPK13,RRAS2	
IL-17A Signaling in Gastric Cells	6.18E-01	4.55E-02	NaN	MAPK13	
Erythropoietin Signaling	6.11E-01	2.63E-02	NaN	PRKD3,RRAS2	
Osteoarthritis Pathway	6.11E-01	1.98E-02	NaN	CASP3,DDR2,MEF2C,SMAD9	
Thyroid Cancer Signaling	6.02E-01	2.6E-02	NaN	CCND1,RRAS2	
CREB Signaling in Neurons	6E-01	1.96E-02	NaN	GRIN1,PLCE1,PRKD3,RRAS2	
Vitamin-C Transport	6E-01	4.35E-02	NaN	SLC2A3	
Integrin Signaling	6E-01	1.96E-02	NaN	CTTN,ITGAE,NEDD9,RRAS2	
VDR/RXR Activation	5.95E-01	2.56E-02	NaN	HR,PRKD3	
IL-3 Signaling	5.95E-01	2.56E-02	NaN	PRKD3,RRAS2	
Gustation Pathway	5.95E-01	2.14E-02	NaN	NAPEPLD,PDE3B,PDE8B	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	5.88E-01	2.13E-02	NaN	PRKD3,Tlr11,TNFSF15	
IL-22 Signaling	5.85E-01	4.17E-02	NaN	MAPK13	
Prolactin Signaling	5.8E-01	2.5E-02	NaN	PRKD3,RRAS2	
IL-4 Signaling	5.8E-01	2.5E-02	NaN	IL2RG,RRAS2	
Role of JAK family kinases in IL-6-type Cytokine Signaling	5.7E-01	4E-02	NaN	MAPK13	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	5.7E-01	4E-02	NaN	PLCE1	
Sperm Motility	5.69E-01	1.9E-02	NaN	DDR2,KIT,PLCE1,PRKD3	
NF-κB Activation by Viruses	5.64E-01	2.44E-02	NaN	PRKD3,RRAS2	
VEGF Family Ligand-Receptor Interactions	5.64E-01	2.44E-02	NaN	PRKD3,RRAS2	
Breast Cancer Regulation by Stathmin1	5.62E-01	1.59E-02	NaN	ADGRB2,ARHGEF9,CCND1,CCR9,F2R,LPAR3,PRKD3,PTGER3,RRAS2	
Estrogen-mediated S-phase Entry	5.54E-01	3.85E-02	NaN	CCND1	
3-phosphoinositide Degradation	5.51E-01	2.03E-02	NaN	DUSP10,MTMR7,PTPRH	
HMGB1 Signaling	5.26E-01	1.96E-02	NaN	MAPK13,RRAS2,TNFSF15	
eNOS Signaling	5.26E-01	1.96E-02	NaN	CASP3,LPAR3,PRKD3	
Gαq Signaling	5.26E-01	1.96E-02	NaN	NAPEPLD,PRKD3,RGS7	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	5.16E-01	3.45E-02	NaN	CASP3	
Death Receptor Signaling	5.16E-01	2.25E-02	NaN	CASP3,TNFSF15	
CCR5 Signaling in Macrophages	5.09E-01	2.22E-02	NaN	MAPK13,PRKD3	
Prostate Cancer Signaling	5.03E-01	2.2E-02	NaN	CCND1,RRAS2	
Salvage Pathways of Pyrimidine Ribonucleotides	5.03E-01	2.2E-02	NaN	DAPK1,POMK	
3-phosphoinositide Biosynthesis	5.02E-01	1.9E-02	NaN	DUSP10,MTMR7,PTPRH	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	4.96E-01	2.17E-02	NaN	NAPEPLD,PRKD3	
4-1BB Signaling in T Lymphocytes	4.91E-01	3.23E-02	NaN	MAPK13	
Melanocyte Development and Pigmentation Signaling	4.91E-01	2.15E-02	NaN	KIT,RRAS2	
PAK Signaling	4.91E-01	2.15E-02	NaN	CASP3,RRAS2	
Cardiac Hypertrophy Signaling	4.87E-01	1.73E-02	NaN	MAPK13,MEF2C,PLCE1,RRAS2	
p53 Signaling	4.84E-01	2.13E-02	NaN	CCND1,SERPINE2	
Glioblastoma Multiforme Signaling	4.83E-01	1.85E-02	NaN	CCND1,PLCE1,RRAS2	
Circadian Rhythm Signaling	4.8E-01	3.12E-02	NaN	GRIN1	
IL-17A Signaling in Fibroblasts	4.8E-01	3.12E-02	NaN	MAPK13	
Neuregulin Signaling	4.79E-01	2.11E-02	NaN	PRKD3,RRAS2	
Amyotrophic Lateral Sclerosis Signaling	4.79E-01	2.11E-02	NaN	CASP3,GRIN1	
ATM Signaling	4.79E-01	2.11E-02	NaN	MAPK13,ZNF420	
IL-9 Signaling	4.7E-01	3.03E-02	NaN	IL2RG	
Nucleotide Excision Repair Pathway	4.7E-01	3.03E-02	NaN	GTF2H2	
Xenobiotic Metabolism CAR Signaling Pathway	4.65E-01	1.81E-02	NaN	CHST3,NDST1,PRKD3	
GNRH Signaling	4.61E-01	1.8E-02	NaN	MAPK13,PRKD3,RRAS2	
Apoptosis Signaling	4.61E-01	2.04E-02	NaN	CASP3,RRAS2	
Opioid Signaling Pathway	4.61E-01	1.68E-02	NaN	GRIN1,PRKD3,RGS7,RRAS2	
Xenobiotic Metabolism PXR Signaling Pathway	4.52E-01	1.78E-02	NaN	CHST3,NDST1,PRKD3	
Coagulation System	4.49E-01	2.86E-02	NaN	F2R	
TWEAK Signaling	4.49E-01	2.86E-02	NaN	CASP3	
Virus Entry via Endocytic Pathways	4.39E-01	1.96E-02	NaN	PRKD3,RRAS2	
Type I Diabetes Mellitus Signaling	4.39E-01	1.96E-02	NaN	CASP3,MAPK13	
Chronic Myeloid Leukemia Signaling	4.39E-01	1.96E-02	NaN	CCND1,RRAS2	
Notch Signaling	4.39E-01	2.78E-02	NaN	MAG	
Telomerase Signaling	4.33E-01	1.94E-02	NaN	IL2RG,RRAS2	
B Cell Receptor Signaling	4.28E-01	1.71E-02	NaN	MAPK13,MEF2C,RRAS2	
T Cell Receptor Signaling	4.28E-01	1.92E-02	NaN	PTPRH,RRAS2	
CDK5 Signaling	4.23E-01	1.9E-02	NaN	MAPK13,RRAS2	
Docosahexaenoic Acid (DHA) Signaling	4.2E-01	2.63E-02	NaN	CASP3	
Ephrin Receptor Signaling	4.2E-01	1.69E-02	NaN	GRIN1,RRAS2,SH2D3C	
Pancreatic Adenocarcinoma Signaling	4.13E-01	1.87E-02	NaN	CCND1,NAPEPLD	
NRF2-mediated Oxidative Stress Response	4.12E-01	1.68E-02	NaN	NQO1,PRKD3,RRAS2	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	4.12E-01	1.68E-02	NaN	COL23A1,COL25A1,CXCR3	
Mechanisms of Viral Exit from Host Cells	4.12E-01	2.56E-02	NaN	PRKD3	
April Mediated Signaling	4.12E-01	2.56E-02	NaN	MAPK13	
Sertoli Cell-Sertoli Cell Junction Signaling	4.12E-01	1.68E-02	NaN	JAM2,MAPK13,RRAS2	
Role of PKR in Interferon Induction and Antiviral Response	4.08E-01	1.85E-02	NaN	CASP3,MAPK13	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	3.98E-01	1.82E-02	NaN	PLCE1,PRKD3	
B Cell Activating Factor Signaling	3.95E-01	2.44E-02	NaN	MAPK13	
Sphingosine-1-phosphate Signaling	3.94E-01	1.8E-02	NaN	CASP3,PLCE1	
Senescence Pathway	3.89E-01	1.54E-02	NaN	CCND1,RRAS2,SMAD9,ZFP36L1	
Oncostatin M Signaling	3.87E-01	2.38E-02	NaN	RRAS2	
BAG2 Signaling Pathway	3.87E-01	2.38E-02	NaN	CASP3	
fMLP Signaling in Neutrophils	3.84E-01	1.77E-02	NaN	PRKD3,RRAS2	
IL-12 Signaling and Production in Macrophages	3.8E-01	1.75E-02	NaN	MAPK13,PRKD3	
Apelin Pancreas Signaling Pathway	3.8E-01	2.33E-02	NaN	PDE3B	
IL-15 Production	3.76E-01	1.74E-02	NaN	DDR2,KIT	
Retinoic acid Mediated Apoptosis Signaling	3.72E-01	2.27E-02	NaN	CASP3	
iNOS Signaling	3.72E-01	2.27E-02	NaN	MAPK13	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	3.67E-01	1.71E-02	NaN	RRAS2,SMAD9	
PFKFB4 Signaling Pathway	3.65E-01	2.22E-02	NaN	HK3	
G Beta Gamma Signaling	3.54E-01	1.67E-02	NaN	PRKD3,RRAS2	
Stearate Biosynthesis I (Animals)	3.51E-01	2.13E-02	NaN	TBXAS1	
Neuroinflammation Signaling Pathway	3.48E-01	1.45E-02	NaN	CASP3,GRIN1,MAPK13,Tlr11	
IL-6 Signaling	3.46E-01	1.64E-02	NaN	MAPK13,RRAS2	
Myc Mediated Apoptosis Signaling	3.44E-01	2.08E-02	NaN	CASP3	
TNFR1 Signaling	3.44E-01	2.08E-02	NaN	CASP3	
Assembly of RNA Polymerase II Complex	3.44E-01	2.08E-02	NaN	GTF2H2	
Hepatic Fibrosis Signaling Pathway	3.44E-01	1.41E-02	NaN	CASP3,CCND1,MAPK13,PRKD3,RRAS2	
Amyloid Processing	3.37E-01	2.04E-02	NaN	MAPK13	
White Adipose Tissue Browning Pathway	3.26E-01	1.57E-02	NaN	FNDC5,MAPK13	
Nur77 Signaling in T Lymphocytes	3.25E-01	1.96E-02	NaN	CASP3	
Role of IL-17A in Arthritis	3.25E-01	1.96E-02	NaN	MAPK13	
CD27 Signaling in Lymphocytes	3.19E-01	1.92E-02	NaN	CASP3	
Lymphotoxin β Receptor Signaling	3.19E-01	1.92E-02	NaN	CASP3	
Transcriptional Regulatory Network in Embryonic Stem Cells	3.19E-01	1.92E-02	NaN	PAX6	
Adipogenesis pathway	3.15E-01	1.54E-02	NaN	GTF2H2,SMAD9	
Unfolded protein response	3.02E-01	1.82E-02	NaN	CEBPZ	
EGF Signaling	3.02E-01	1.82E-02	NaN	MAPK13	
CNTF Signaling	2.97E-01	1.79E-02	NaN	RRAS2	
Glutamate Receptor Signaling	2.97E-01	1.79E-02	NaN	GRIN1	
SPINK1 General Cancer Pathway	2.97E-01	1.79E-02	NaN	RRAS2	
PI3K Signaling in B Lymphocytes	2.94E-01	1.47E-02	NaN	PLCE1,RRAS2	
Hereditary Breast Cancer Signaling	2.91E-01	1.46E-02	NaN	CCND1,RRAS2	
Ovarian Cancer Signaling	2.91E-01	1.46E-02	NaN	CCND1,RRAS2	
Insulin Receptor Signaling	2.88E-01	1.45E-02	NaN	PDE3B,RRAS2	
Cancer Drug Resistance By Drug Efflux	2.86E-01	1.72E-02	NaN	RRAS2	
Endocannabinoid Cancer Inhibition Pathway	2.85E-01	1.44E-02	NaN	CASP3,CCND1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	2.85E-01	1.33E-02	NaN	CASP3,ICOS,ICOSLG/LOC102723996,RRAS2	
Type II Diabetes Mellitus Signaling	2.81E-01	1.43E-02	NaN	CD36,PRKD3	
Axonal Guidance Signaling	2.79E-01	1.29E-02	NaN	KIF7,MAG,PLCE1,PRKD3,RRAS2,SEMA4B	
Necroptosis Signaling Pathway	2.75E-01	1.41E-02	NaN	DAPK1,SLC25A13	
T Cell Exhaustion Signaling Pathway	2.72E-01	1.4E-02	NaN	RRAS2,TBX21	
IL-17A Signaling in Airway Cells	2.71E-01	1.64E-02	NaN	MAPK13	
Huntington's Disease Signaling	2.68E-01	1.32E-02	NaN	CASP3,PRKD3,TGM2	
Wnt/Ca+ pathway	2.67E-01	1.61E-02	NaN	PLCE1	
CD40 Signaling	2.57E-01	1.56E-02	NaN	MAPK13	
Regulation of eIF4 and p70S6K Signaling	2.57E-01	1.35E-02	NaN	MAPK13,RRAS2	
Cell Cycle: G1/S Checkpoint Regulation	2.57E-01	1.56E-02	NaN	CCND1	
IL-10 Signaling	2.49E-01	1.52E-02	NaN	MAPK13	
Actin Nucleation by ARP-WASP Complex	2.45E-01	1.49E-02	NaN	RRAS2	
Aldosterone Signaling in Epithelial Cells	2.43E-01	1.31E-02	NaN	PLCE1,PRKD3	
Growth Hormone Signaling	2.4E-01	1.47E-02	NaN	PRKD3	
TREM1 Signaling	2.37E-01	1.45E-02	NaN	Tlr11	
Basal Cell Carcinoma Signaling	2.37E-01	1.45E-02	NaN	KIF7	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.33E-01	1.43E-02	NaN	PLCE1	
Caveolar-mediated Endocytosis Signaling	2.29E-01	1.41E-02	NaN	ITGAE	
Small Cell Lung Cancer Signaling	2.29E-01	1.41E-02	NaN	CCND1	
Toll-like Receptor Signaling	2.25E-01	1.39E-02	NaN	MAPK13	
Communication between Innate and Adaptive Immune Cells	2.18E-01	1.35E-02	NaN	Tlr11	
Hypoxia Signaling in the Cardiovascular System	2.18E-01	1.35E-02	NaN	NQO1	
FcγRIIB Signaling in B Lymphocytes	2.14E-01	1.33E-02	NaN	RRAS2	
Neurotrophin/TRK Signaling	2.14E-01	1.33E-02	NaN	RRAS2	
Renal Cell Carcinoma Signaling	2.11E-01	1.32E-02	NaN	RRAS2	
Apelin Adipocyte Signaling Pathway	2.08E-01	1.3E-02	NaN	MAPK13	
Cyclins and Cell Cycle Regulation	2.04E-01	1.28E-02	NaN	CCND1	
TR/RXR Activation	1.98E-01	1.25E-02	NaN	PDE3B	
JAK/Stat Signaling	1.98E-01	1.25E-02	NaN	RRAS2	
Glucocorticoid Receptor Signaling	-0E00	9.52E-03	NaN	GTF2H2,MAPK13,RRAS2	
Natural Killer Cell Signaling	-0E00	1.19E-02	NaN	MAPK13,RRAS2	
Actin Cytoskeleton Signaling	-0E00	9.57E-03	NaN	F2R,RRAS2	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	9.8E-03	NaN	CHST3,NDST1	
Acute Phase Response Signaling	-0E00	1.2E-02	NaN	MAPK13,RRAS2	
Hepatic Cholestasis	-0E00	1.15E-02	NaN	PRKD3,TNFSF15	
LXR/RXR Activation	-0E00	9.09E-03	NaN	CD36	
Mitochondrial Dysfunction	-0E00	6.25E-03	NaN	CASP3	
Ceramide Signaling	-0E00	1.16E-02	NaN	RRAS2	
Tight Junction Signaling	-0E00	6.17E-03	NaN	JAM2	
Clathrin-mediated Endocytosis Signaling	-0E00	1.1E-02	NaN	CTTN,F2R	
Role of NFAT in Regulation of the Immune Response	-0E00	1.17E-02	NaN	MEF2C,RRAS2	
CXCR4 Signaling	-0E00	1.23E-02	NaN	PRKD3,RRAS2	
Germ Cell-Sertoli Cell Junction Signaling	-0E00	6.17E-03	NaN	RRAS2	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	-0E00	1.14E-02	NaN	MAPK13,PRKD3	
Systemic Lupus Erythematosus Signaling	-0E00	5.56E-03	NaN	RRAS2	
Cdc42 Signaling	-0E00	7.41E-03	NaN	MAPK13	
ILK Signaling	-0E00	1.11E-02	NaN	CASP3,CCND1	
FAK Signaling	-0E00	1.06E-02	NaN	RRAS2	
EIF2 Signaling	-0E00	9.76E-03	NaN	CCND1,RRAS2	
AMPK Signaling	-0E00	9.52E-03	NaN	CCND1,MAPK13	
Rac Signaling	-0E00	9.09E-03	NaN	RRAS2	
RhoA Signaling	-0E00	8.47E-03	NaN	LPAR3	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	-0E00	4.69E-03	NaN	SMAD9	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	1.22E-02	NaN	Tlr11	
Atherosclerosis Signaling	-0E00	8.93E-03	NaN	CD36	
IL-1 Signaling	-0E00	1.12E-02	NaN	MAPK13	
RANK Signaling in Osteoclasts	-0E00	1.16E-02	NaN	MAPK13	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	1.14E-02	NaN	RRAS2	
PKCθ Signaling in T Lymphocytes	-0E00	6.76E-03	NaN	RRAS2	
NGF Signaling	-0E00	8.93E-03	NaN	RRAS2	
Signaling by Rho Family GTPases	-0E00	8.47E-03	NaN	ARHGEF9,CDH15	
RhoGDI Signaling	-0E00	1.16E-02	NaN	ARHGEF9,CDH15	
Epithelial Adherens Junction Signaling	-0E00	6.9E-03	NaN	RRAS2	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	5.26E-03	NaN	RRAS2	
Tec Kinase Signaling	-0E00	6.41E-03	NaN	PRKD3	
HIPPO signaling	-0E00	1.2E-02	NaN	DLG3	
Estrogen Receptor Signaling	-0E00	1.25E-02	NaN	CCND1,PLCE1,PRKD3,RRAS2	
ERK/MAPK Signaling	-0E00	5.41E-03	NaN	RRAS2	
Protein Ubiquitination Pathway	-0E00	3.82E-03	NaN	USP35	
FGF Signaling	-0E00	1.19E-02	NaN	MAPK13	
Wnt/β-catenin Signaling	-0E00	1.19E-02	NaN	CCND1,MAP4K1	
PPAR Signaling	-0E00	9.8E-03	NaN	RRAS2	
IGF-1 Signaling	-0E00	9.8E-03	NaN	RRAS2	
NF-κB Signaling	-0E00	5.85E-03	NaN	RRAS2	
VEGF Signaling	-0E00	1.04E-02	NaN	RRAS2	
PDGF Signaling	-0E00	1.16E-02	NaN	RRAS2	
Phagosome Maturation	-0E00	7.14E-03	NaN	VPS37A	
PD-1, PD-L1 cancer immunotherapy pathway	-0E00	1.08E-02	NaN	IL2RG	
Sirtuin Signaling Pathway	-0E00	3.73E-03	NaN	NQO1	
Iron homeostasis signaling pathway	-0E00	7.69E-03	NaN	LYRM4	
NER Pathway	-0E00	1E-02	NaN	GTF2H2	
HOTAIR Regulatory Pathway	-0E00	6.49E-03	NaN	JAM2	
