Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.01E01	1.63E-01	NaN	CASP1,DDX58,EIF2AK2,IFIH1,IFNB1,IL12A,IL12B,IL15,IL1A,IL2,IL6,OAS1,Oas1b,Oas1d (includes others),OAS2,OAS3,PIK3CG,PRKCH,PRKCZ,RIPK2,TNF,TNFSF14,TNFSF8	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	9.05E00	1.18E-01	NaN	AKT3,BCL2,CCND3,IFIH1,IFIT2,IFIT3,IFNB1,IL12A,IL12B,IL15,IL1A,IL2,IL6,ISG15,ISG20,MYC,PAG1,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,SRC,STAT1,STAT2,TNF,TNFSF14,TNFSF8,YES1	
Interferon Signaling	6.53E00	2.9E-01	NaN	BCL2,IFIT1,IFIT3,IFNB1,IRF1,ISG15,OAS1,STAT1,STAT2	
Role of Cytokines in Mediating Communication between Immune Cells	5.82E00	2.43E-01	NaN	IFNB1,IL12A,IL12B,IL15,IL1A,IL2,IL27,IL6,TNF	
T Cell Exhaustion Signaling Pathway	5.61E00	1.19E-01	NaN	AKT3,CD274,CTLA4,HAVCR2,HLA-A,HLA-E,HLA-F,IL12A,IL12B,IL6,PIK3CG,RAP2B,RASD1,SMAD3,STAT1,STAT2,TGFBR1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	5.4E00	1.92E-01	NaN	DDX58,IFIH1,IFIT2,IFNB1,IL6,ISG15,STAT1,STAT2,TNF,ZBP1	
Dendritic Cell Maturation	4.98E00	1.07E-01	NaN	AKT3,HLA-A,HLA-E,HLA-F,IFNB1,IL12A,IL12B,IL15,IL1A,IL6,IRF8,MAPK11,PIK3CG,PLCB4,STAT1,STAT2,TNF	
IL-12 Signaling and Production in Macrophages	4.89E00	1.23E-01	NaN	AKT3,APOD,IL12A,IL12B,IRF1,IRF8,LYZ,MAPK11,PIK3CG,PPARG,PRKCH,PRKCZ,STAT1,TNF	
Communication between Innate and Adaptive Immune Cells	4.75E00	1.49E-01	NaN	HLA-A,HLA-E,HLA-F,IFNB1,IL12A,IL12B,IL15,IL1A,IL2,IL6,TNF	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	4.73E00	2.5E-01	NaN	IFNB1,IL12A,IL12B,IL15,IL1A,IL6,TNF	
Crosstalk between Dendritic Cells and Natural Killer Cells	4.27E00	1.45E-01	NaN	HLA-A,HLA-E,HLA-F,IFNB1,IL12A,IL12B,IL15,IL2,IL6,TNF	
Neuroinflammation Signaling Pathway	4.24E00	8E-02	NaN	AKT3,BCL2,CASP1,CD200,CD200R1,CFLAR,CYBB,HLA-A,HLA-E,HLA-F,IFNB1,IL12A,IL12B,IL6,MAPK11,Naip1 (includes others),PIK3CG,PLA2G5,SLC1A3,STAT1,TGFBR1,TNF	
IL-15 Production	4.2E00	1.13E-01	NaN	AXL,CSF2RA,FLT4,IFNB1,IL15,IL6,IRF1,ITK,PRKCZ,SRC,STAT1,TEC,YES1	
Type I Diabetes Mellitus Signaling	4.09E00	1.18E-01	NaN	BCL2,HLA-A,HLA-E,HLA-F,IL12A,IL12B,IL1RAP,IL2,IRF1,MAPK11,STAT1,TNF	
Cdc42 Signaling	4.06E00	1.04E-01	NaN	ARHGEF6,CDC42BPA,CLIP1,EXOC1,H2-M5,H2-T10,H2-T24,HLA-A,HLA-E,HLA-F,ITK,MAPK11,PRKCZ,SRC	
HMGB1 Signaling	4.03E00	9.8E-02	NaN	AKT3,IL12A,IL12B,IL15,IL1A,IL2,IL6,MAPK11,PIK3CG,PLAT,RAP2B,RASD1,TNF,TNFSF14,TNFSF8	
Hepatic Cholestasis	3.93E00	9.2E-02	NaN	ABCC3,CYP27A1,CYP8B1,IL12A,IL12B,IL15,IL1A,IL1R2,IL1RAP,IL2,IL6,PRKCH,PRKCZ,TNF,TNFSF14,TNFSF8	
Th1 Pathway	3.85E00	1.11E-01	NaN	CD274,DLL1,HAVCR2,HLA-A,IL12A,IL12B,IL2,IL27,IL6,IRF1,PIK3CG,STAT1	
PD-1, PD-L1 cancer immunotherapy pathway	3.82E00	1.18E-01	NaN	AKT3,CD274,HLA-A,HLA-E,HLA-F,IL12A,IL12B,IL2,PIK3CG,SMAD3,TNF	
Graft-versus-Host Disease Signaling	3.82E00	1.84E-01	NaN	HLA-A,HLA-E,HLA-F,IL1A,IL2,IL6,TNF	
Endothelin-1 Signaling	3.73E00	8.84E-02	NaN	CASP1,ECE2,ITPR1,ITPR2,MAPK11,MYC,PIK3CG,PLA2G5,PLCB4,PRKCH,PRKCZ,PTGER2,PTGS1,RAP2B,RASD1,SRC	
p38 MAPK Signaling	3.7E00	1.07E-01	NaN	DAXX,DDIT3,IL1A,IL1R2,IL1RAP,MAPK11,MAX,MYC,PLA2G5,STAT1,TGFBR1,TNF	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	3.63E00	1.22E-01	NaN	CSF1,CXCL13,HLA-A,IL12A,IL12B,IL15,IL1A,IL2,IL6,TNF	
Th1 and Th2 Activation Pathway	3.46E00	9.09E-02	NaN	CD274,CXCR4,DLL1,HAVCR2,HLA-A,IL12A,IL12B,IL2,IL27,IL6,IRF1,PIK3CG,STAT1,TGFBR1	
Allograft Rejection Signaling	3.43E00	1.4E-01	NaN	H2-M5,H2-T10,H2-T24,HLA-A,HLA-E,HLA-F,IL2,TNF	
Retinoic acid Mediated Apoptosis Signaling	3.4E00	1.59E-01	NaN	CFLAR,IFNB1,IRF1,PARP10,PARP11,PARP14,PARP8	
Polyamine Regulation in Colon Cancer	3.3E00	2.27E-01	NaN	MAX,MXD1,MYC,PPARG,SAT1	
Eicosanoid Signaling	3.18E00	1.29E-01	NaN	ALOX5AP,CYSLTR1,FPR2,HPGDS,LTC4S,PLA2G5,PTGER2,PTGS1	
Thrombopoietin Signaling	3.13E00	1.27E-01	NaN	IRS2,MYC,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,STAT1	
fMLP Signaling in Neutrophils	3.08E00	9.73E-02	NaN	CYBB,FPR2,GNG12,ITPR1,ITPR2,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1	
Role of Tissue Factor in Cancer	3.08E00	9.73E-02	NaN	AKT3,CSF1,EGR1,ITGB5,MAPK11,PIK3CG,PLAUR,RAP2B,RASD1,SRC,YES1	
Cardiac Hypertrophy Signaling (Enhanced)	3.06E00	5.97E-02	NaN	AKT3,CYBB,FGFRL1,FZD5,IFNLR1,IL12A,IL12B,IL15,IL1A,IL1R2,IL2,IL6,ITPR1,ITPR2,MAPK11,MYC,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,RYR2,SMPDL3A,TGFBR1,TNF,TNFSF14,TNFSF8	
UVA-Induced MAPK Signaling	3.04E00	1.03E-01	NaN	MAPK11,PARP10,PARP11,PARP14,PARP8,PIK3CG,PLCB4,RAP2B,RASD1,STAT1	
OX40 Signaling Pathway	3.04E00	1.23E-01	NaN	BCL2,H2-M5,H2-T10,H2-T24,HLA-A,HLA-E,HLA-F,IL2	
Hematopoiesis from Pluripotent Stem Cells	3.03E00	1.62E-01	NaN	CSF1,IL12A,IL12B,IL1A,IL2,IL6	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	3.01E00	2.67E-01	NaN	IL12A,IL12B,IL6,TNF	
Renin-Angiotensin Signaling	2.99E00	9.48E-02	NaN	ITPR1,ITPR2,MAPK11,PIK3CG,PRKCH,PRKCZ,PTGER2,RAP2B,RASD1,STAT1,TNF	
VEGF Family Ligand-Receptor Interactions	2.99E00	1.1E-01	NaN	AKT3,FLT4,NRP1,PIK3CG,PLA2G5,PRKCH,PRKCZ,RAP2B,RASD1	
CCR3 Signaling in Eosinophils	2.96E00	9.4E-02	NaN	GNG12,ITPR1,ITPR2,MAPK11,PIK3CG,PLA2G5,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1	
T Helper Cell Differentiation	2.95E00	1.19E-01	NaN	HLA-A,IL12A,IL12B,IL2,IL6,STAT1,TGFBR1,TNF	
Adrenomedullin signaling pathway	2.95E00	7.77E-02	NaN	ADM,AKT3,BCL2,CFH,IL1A,ITPR1,ITPR2,MAPK11,MAX,PIK3CG,PLCB4,PPARG,RAP2B,RASD1,TNF	
Virus Entry via Endocytic Pathways	2.88E00	9.8E-02	NaN	HLA-A,HLA-E,HLA-F,ITGB5,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
EGF Signaling	2.81E00	1.27E-01	NaN	AKT3,ITPR1,ITPR2,MAPK11,PIK3CG,SRC,STAT1	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	2.79E00	2.35E-01	NaN	IL12A,IL12B,IL1A,TNF	
CXCR4 Signaling	2.75E00	8.02E-02	NaN	AKT3,CXCR4,EGR1,GNG12,ITPR1,ITPR2,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
Death Receptor Signaling	2.73E00	1.01E-01	NaN	BCL2,CFLAR,DAXX,Naip1 (includes others),PARP10,PARP11,PARP14,PARP8,TNF	
Role of PKR in Interferon Induction and Antiviral Response	2.69E00	9.26E-02	NaN	CASP1,DDX58,EIF2AK2,IFIH1,IFNB1,IRF1,MAPK11,STAT1,STAT2,TNF	
Molecular Mechanisms of Cancer	2.69E00	6.05E-02	NaN	AKT3,ARHGEF6,BCL2,CCND3,CDK6,CFLAR,DAXX,DHH,FZD5,LRP1,MAPK11,MAX,MYC,Naip1 (includes others),PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SMAD3,SRC,TGFBR1	
Macropinocytosis Signaling	2.63E00	1.07E-01	NaN	CSF1,ITGB5,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
Natural Killer Cell Signaling	2.61E00	7.74E-02	NaN	AKT3,HLA-A,HLA-E,HLA-F,IL12A,IL12B,IL15,IL2,KLRB1,MAPK11,PIK3CG,RAP2B,RASD1	
Role of MAPK Signaling in the Pathogenesis of Influenza	2.6E00	1.05E-01	NaN	AKT3,BCL2,IFNB1,MAPK11,PLA2G5,RAP2B,RASD1,TNF	
Atherosclerosis Signaling	2.57E00	8.93E-02	NaN	APOD,CSF1,CXCR4,IL1A,IL6,LYZ,PLA2G5,SELPLG,TNF,TNFSF14	
Cholecystokinin/Gastrin-mediated Signaling	2.54E00	8.85E-02	NaN	IL1A,ITPR1,ITPR2,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC,TNF	
FAT10 Cancer Signaling Pathway	2.53E00	1.3E-01	NaN	AKT3,CXCR4,IL6,SMAD3,TGFBR1,TNF	
STAT3 Pathway	2.46E00	8.15E-02	NaN	BCL2,FLT4,IFNLR1,IL1A,IL1R2,MAPK11,MYC,RAP2B,RASD1,SRC,TGFBR1	
Prolactin Signaling	2.46E00	1E-01	NaN	IRF1,MYC,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,STAT1	
Aryl Hydrocarbon Receptor Signaling	2.44E00	8.09E-02	NaN	CCND3,CDK6,GSTM4,GSTM5,IL1A,IL6,MYC,NCOA7,NQO2,SRC,TNF	
PEDF Signaling	2.42E00	9.88E-02	NaN	AKT3,BCL2,CFLAR,MAPK11,PIK3CG,PPARG,RAP2B,RASD1	
NF-κB Activation by Viruses	2.39E00	9.76E-02	NaN	AKT3,EIF2AK2,ITGB5,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
HER-2 Signaling in Breast Cancer	2.39E00	9.76E-02	NaN	AKT3,CDK6,ITGB5,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
Hematopoiesis from Multipotent Stem Cells	2.38E00	2.73E-01	NaN	CSF1,IL15,IL2	
Thrombin Signaling	2.34E00	6.93E-02	NaN	AKT3,ARHGEF6,GATA2,GNG12,ITPR1,ITPR2,MAPK11,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
UVC-Induced MAPK Signaling	2.3E00	1.18E-01	NaN	MAPK11,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
IL-6 Signaling	2.3E00	8.2E-02	NaN	AKT3,IL1A,IL1R2,IL1RAP,IL6,MAPK11,PIK3CG,RAP2B,RASD1,TNF	
Necroptosis Signaling Pathway	2.3E00	7.75E-02	NaN	AXL,CASP1,CFLAR,CYBB,EIF2AK2,IFNB1,PLA2G5,STAT1,STAT2,TNF,ZBP1	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.28E00	1.03E-01	NaN	IL15,IL2,IRS2,PIK3CG,RAP2B,RASD1,STAT1	
Guanosine Nucleotides Degradation III	2.27E00	2.5E-01	NaN	NT5C3A,PNP,XDH	
14-3-3-mediated Signaling	2.23E00	8E-02	NaN	AKT3,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC,TNF,TUBA8	
Role of NFAT in Cardiac Hypertrophy	2.21E00	6.7E-02	NaN	AKT3,GNG12,IL6,ITPR1,ITPR2,MAPK11,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC,TGFBR1	
Sperm Motility	2.17E00	6.64E-02	NaN	AXL,CSF2RA,FLT4,ITK,ITPR1,ITPR2,PLA2G5,PLCB4,PRKCH,PRKCZ,SLC16A10,SRC,TEC,YES1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.17E00	5.98E-02	NaN	AKT3,CSF1,FZD5,IL15,IL1A,IL1R2,IL1RAP,IL6,LRP1,MYC,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC,TNF	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	2.16E00	2.31E-01	NaN	NT5C3A,PNP,XDH	
IL-8 Signaling	2.14E00	6.81E-02	NaN	AKT3,BCL2,CCND3,CYBB,FLT4,GNG12,ITGB5,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
MSP-RON Signaling Pathway	2.14E00	1.09E-01	NaN	CSF1,IL12A,IL12B,PIK3CG,PRKCZ,TNF	
LXR/RXR Activation	2.12E00	8.18E-02	NaN	ABCG1,APOD,IL1A,IL1R2,IL1RAP,IL6,LYZ,MYLIP,TNF	
NF-κB Signaling	2.12E00	7.02E-02	NaN	AKT3,AZI2,EIF2AK2,FLT4,IL1A,IL1R2,PIK3CG,PRKCZ,RAP2B,RASD1,TGFBR1,TNF	
IL-15 Signaling	2.11E00	9.59E-02	NaN	AKT3,IL15,MAPK11,MYC,PIK3CG,RAP2B,RASD1	
Non-Small Cell Lung Cancer Signaling	2.11E00	9.59E-02	NaN	AKT3,CDK6,ITPR1,ITPR2,PIK3CG,RAP2B,RASD1	
Hepatic Fibrosis Signaling Pathway	2.09E00	5.65E-02	NaN	AKT3,BCL2,CYBB,FLT4,FZD5,IL1A,IL1R2,IL1RAP,IRS2,MAPK11,MYC,PIK3CG,PPARG,PRKCH,PRKCZ,RAP2B,RASD1,SMAD3,TGFBR1,TNF	
Adenosine Nucleotides Degradation II	2.07E00	2.14E-01	NaN	NT5C3A,PNP,XDH	
Xenobiotic Metabolism General Signaling Pathway	2.07E00	7.58E-02	NaN	AKT3,GSTM4,GSTM5,MAPK11,NQO2,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
α-Adrenergic Signaling	2.06E00	8.6E-02	NaN	GNG12,ITPR1,ITPR2,PHKA2,PRKCH,PRKCZ,RAP2B,RASD1	
Xenobiotic Metabolism Signaling	2.05E00	6.08E-02	NaN	ABCC3,GSTM4,GSTM5,HS3ST1,HS3ST3A1,HS3ST3B1,IL1A,IL6,MAPK11,NQO2,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,TNF	
Chemokine Signaling	2.05E00	9.33E-02	NaN	CXCR4,MAPK11,PIK3CG,PLCB4,RAP2B,RASD1,SRC	
Fc Epsilon RI Signaling	2.05E00	7.96E-02	NaN	AKT3,MAPK11,PIK3CG,PLA2G5,PRKCH,PRKCZ,RAP2B,RASD1,TNF	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.04E00	6.86E-02	NaN	AKT3,APOD,CYBB,IRF1,IRF8,LYZ,MAPK11,PIK3CG,PRKCH,PRKCZ,STAT1,TNF	
TGF-β Signaling	2.04E00	8.51E-02	NaN	BCL2,MAPK11,PMEPA1,RAP2B,RASD1,SMAD3,TGFBR1,TGIF1	
Erythropoietin Signaling	2.02E00	9.21E-02	NaN	AKT3,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
Nitric Oxide Signaling in the Cardiovascular System	2.01E00	8.42E-02	NaN	AKT3,FLT4,ITPR1,ITPR2,PIK3CG,PRKCH,PRKCZ,RYR2	
Tec Kinase Signaling	2E00	7.05E-02	NaN	GNG12,ITK,PIK3CG,PRKCH,PRKCZ,SRC,STAT1,STAT2,TEC,TNF,YES1	
Thyroid Cancer Signaling	1.99E00	9.09E-02	NaN	AKT3,CXCR4,IRS2,MYC,PIK3CG,RAP2B,RASD1	
IL-7 Signaling Pathway	1.99E00	9.09E-02	NaN	AKT3,BCL2,CCND3,MAPK11,MYC,PIK3CG,STAT1	
PI3K Signaling in B Lymphocytes	1.98E00	7.35E-02	NaN	AKT3,ATF5,IRS2,ITPR1,ITPR2,PIK3CG,PLCB4,PRKCZ,RAP2B,RASD1	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.97E00	6.7E-02	NaN	BCL2,CSF1,FLT4,IL1A,IL1R2,IL1RAP,IL6,KLF6,SMAD3,STAT1,TGFBR1,TNF	
Antigen Presentation Pathway	1.97E00	1.43E-01	NaN	HLA-A,HLA-E,HLA-F,NLRC5	
Colorectal Cancer Metastasis Signaling	1.97E00	6.1E-02	NaN	AKT3,FZD5,GNG12,IL6,LRP1,MYC,PIK3CG,PTGER2,RAP2B,RASD1,SMAD3,SRC,STAT1,TGFBR1,TNF	
IL-3 Signaling	1.96E00	8.97E-02	NaN	AKT3,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,STAT1	
Apelin Cardiomyocyte Signaling Pathway	1.96E00	8.25E-02	NaN	AKT3,ITPR1,MAPK11,PIK3CG,PLCB4,PRKCH,PRKCZ,SLC9A2	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.93E00	8.86E-02	NaN	AKT3,MAPK11,PIK3CG,RAP2B,RASD1,STAT1,STAT2	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	1.92E00	1.38E-01	NaN	BCL2,HLA-A,HLA-E,HLA-F	
JAK/Stat Signaling	1.9E00	8.75E-02	NaN	AKT3,IL6,PIK3CG,RAP2B,RASD1,STAT1,STAT2	
G Beta Gamma Signaling	1.89E00	7.5E-02	NaN	AKT3,ARHGEF6,GNG12,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
Glioblastoma Multiforme Signaling	1.89E00	6.79E-02	NaN	AKT3,CDK6,FZD5,ITPR1,ITPR2,MYC,PIK3CG,PLCB4,RAP2B,RASD1,SRC	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	1.85E00	5.65E-02	NaN	AKT3,CASP1,H2-M5,H2-T10,H2-T24,HLA-A,HLA-E,HLA-F,IL12B,IL2,IL6,ITPR1,PIK3CG,RAP2B,RASD1,SELPLG,YES1	
Chronic Myeloid Leukemia Signaling	1.84E00	7.84E-02	NaN	AKT3,CDK6,MYC,PIK3CG,RAP2B,RASD1,SMAD3,TGFBR1	
Purine Nucleotides Degradation II (Aerobic)	1.83E00	1.76E-01	NaN	NT5C3A,PNP,XDH	
T Cell Receptor Signaling	1.79E00	7.69E-02	NaN	CTLA4,ITK,PAG1,PIK3CG,PTPN7,RAP2B,RASD1,TEC	
Myc Mediated Apoptosis Signaling	1.78E00	1.04E-01	NaN	BCL2,CFLAR,MAX,MYC,TNF	
P2Y Purigenic Receptor Signaling Pathway	1.78E00	7.2E-02	NaN	AKT3,GNG12,MYC,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1	
PTEN Signaling	1.78E00	7.2E-02	NaN	AKT3,BCL2,FLT4,MAGI3,PIK3CG,PRKCZ,RAP2B,RASD1,TGFBR1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.77E00	6.1E-02	NaN	AKT3,BCL2,CSF1,FZD5,IL1A,IL1R2,IL1RAP,IL6,LRP1,Naip1 (includes others),PIK3CG,SRC,TNF	
IL-10 Signaling	1.77E00	9.09E-02	NaN	IL1A,IL1R2,IL1RAP,IL6,MAPK11,TNF	
Leukocyte Extravasation Signaling	1.76E00	6.28E-02	NaN	ARHGAP8/PRR5-ARHGAP8,CLDN7,CXCR4,CYBB,ITK,MAPK11,PIK3CG,PRKCH,PRKCZ,SELPLG,SRC,TEC	
Opioid Signaling Pathway	1.75E00	5.88E-02	NaN	AKT3,ITPR1,ITPR2,MYC,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1,RGS1,RGS14,RYR2,SRC,YES1	
Ceramide Signaling	1.74E00	8.14E-02	NaN	AKT3,BCL2,PIK3CG,PRKCZ,RAP2B,RASD1,TNF	
PDGF Signaling	1.74E00	8.14E-02	NaN	EIF2AK2,MYC,PIK3CG,RAP2B,RASD1,SRC,STAT1	
Gap Junction Signaling	1.73E00	6.22E-02	NaN	AKT3,GJB2,ITPR1,ITPR2,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC,TUBA8	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.72E00	1.21E-01	NaN	DDX58,IFIH1,IFNB1,TRIM25	
IL-9 Signaling	1.72E00	1.21E-01	NaN	IRS2,PIK3CG,STAT1,TNF	
Melanoma Signaling	1.71E00	1E-01	NaN	AKT3,MITF,PIK3CG,RAP2B,RASD1	
HGF Signaling	1.7E00	7.41E-02	NaN	AKT3,ELK3,IL6,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
Acute Myeloid Leukemia Signaling	1.69E00	7.95E-02	NaN	AKT3,CSF2RA,MYC,PIK3CG,PML,RAP2B,RASD1	
TREM1 Signaling	1.68E00	8.7E-02	NaN	AKT3,CASP1,IL6,Naip1 (includes others),NLRC5,TNF	
Adipogenesis pathway	1.68E00	6.92E-02	NaN	DDIT3,EGR2,FGFRL1,FZD5,LPIN1,PPARG,SAP30,SMAD3,TNF	
GM-CSF Signaling	1.66E00	8.57E-02	NaN	AKT3,CSF2RA,PIK3CG,RAP2B,RASD1,STAT1	
Dermatan Sulfate Biosynthesis	1.64E00	9.62E-02	NaN	CHSY3,DSEL,HS3ST1,HS3ST3A1,HS3ST3B1	
Small Cell Lung Cancer Signaling	1.63E00	8.45E-02	NaN	AKT3,BCL2,CDK6,MAX,MYC,PIK3CG	
CD28 Signaling in T Helper Cells	1.61E00	7.14E-02	NaN	AKT3,CTLA4,HLA-A,IL2,ITK,ITPR1,ITPR2,PIK3CG	
Granulocyte Adhesion and Diapedesis	1.6E00	6.41E-02	NaN	CLDN7,Cxcl11,CXCL13,CXCR4,FPR2,IL1A,IL1R2,IL1RAP,SELPLG,TNF	
Toll-like Receptor Signaling	1.6E00	8.33E-02	NaN	EIF2AK2,IL12A,IL12B,IL1A,MAPK11,TNF	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.6E00	7.61E-02	NaN	AKT3,FYB1,PIK3CG,PRKCH,PRKCZ,SRC,YES1	
Apelin Endothelial Signaling Pathway	1.59E00	7.08E-02	NaN	AKT3,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SMAD3	
Systemic Lupus Erythematosus Signaling	1.58E00	6.11E-02	NaN	AKT3,HLA-A,HLA-E,HLA-F,IL1A,IL2,IL6,PIK3CG,RAP2B,RASD1,TNF	
Estrogen-Dependent Breast Cancer Signaling	1.58E00	8.22E-02	NaN	AKT3,HSD17B11,PIK3CG,RAP2B,RASD1,SRC	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.58E00	1.43E-01	NaN	IFNB1,STAT1,STAT2	
FXR/RXR Activation	1.55E00	6.96E-02	NaN	AKT3,APOD,CYP27A1,CYP8B1,FOXA1,IL1A,PPARG,TNF	
IL-17 Signaling	1.55E00	8.11E-02	NaN	AKT3,IL6,MAPK11,PIK3CG,RAP2B,RASD1	
Neuregulin Signaling	1.53E00	7.37E-02	NaN	AKT3,MYC,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
GDNF Family Ligand-Receptor Interactions	1.53E00	8E-02	NaN	IRS2,ITPR1,ITPR2,PIK3CG,RAP2B,RASD1	
Autoimmune Thyroid Disease Signaling	1.52E00	1.05E-01	NaN	HLA-A,HLA-E,HLA-F,IL2	
SPINK1 General Cancer Pathway	1.52E00	8.93E-02	NaN	AKT3,IL6,PIK3CG,RAP2B,RASD1	
Endocannabinoid Cancer Inhibition Pathway	1.51E00	6.47E-02	NaN	AKT3,CASP1,CCND3,DDIT3,MYC,NUPR1,PIK3CG,SRC,TRIB3	
VEGF Signaling	1.51E00	7.29E-02	NaN	AKT3,BCL2,FLT4,PIK3CG,RAP2B,RASD1,SRC	
Thio-molybdenum Cofactor Biosynthesis	1.5E00	1E00	NaN	MOCOS	
Xanthine and Xanthosine Salvage	1.5E00	1E00	NaN	PNP	
Phagosome Maturation	1.5E00	6.43E-02	NaN	ATP6V1D,CTSC,CTSV,CYBB,HLA-A,HLA-E,HLA-F,TUBA8,VPS37B	
Breast Cancer Regulation by Stathmin1	1.49E00	4.6E-02	NaN	ADGRE5,ARHGEF6,CCND3,CCRL2,CDK6,CELSR2,CYSLTR1,FPR2,FZD5,GNG12,GPR155,GPR183,GPR33,GPR34,GPR82,GPR85,HCAR1,P2RY10,PIK3CG,PLCB4,PRKCH,PRKCZ,PTGER2,RAP2B,RASD1,TUBA8	
Dermatan Sulfate Biosynthesis (Late Stages)	1.48E00	1.03E-01	NaN	DSEL,HS3ST1,HS3ST3A1,HS3ST3B1	
Glycolysis I	1.47E00	1.3E-01	NaN	ENO1,ENO4,PFKP	
Calcium-induced T Lymphocyte Apoptosis	1.46E00	8.62E-02	NaN	HLA-A,ITPR1,ITPR2,PRKCH,PRKCZ	
Senescence Pathway	1.46E00	5.38E-02	NaN	AKT3,CDK6,ELK3,IFNB1,IL1A,IL6,ITPR2,PIK3CG,PML,PRKCZ,RAP2B,RASD1,SMAD3,TGFBR1	
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.45E00	7.07E-02	NaN	ITPR1,ITPR2,PIK3CG,PLCB4,PRKCH,PRKCZ,SRC	
Th2 Pathway	1.44E00	6.61E-02	NaN	CXCR4,DLL1,HLA-A,IL12A,IL12B,IL2,PIK3CG,TGFBR1	
Prostanoid Biosynthesis	1.43E00	2E-01	NaN	HPGDS,PTGS1	
GNRH Signaling	1.43E00	5.99E-02	NaN	EGR1,ITPR1,ITPR2,MAPK11,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
IL-22 Signaling	1.42E00	1.25E-01	NaN	AKT3,MAPK11,STAT1	
Chondroitin Sulfate Biosynthesis (Late Stages)	1.41E00	9.76E-02	NaN	CHSY3,HS3ST1,HS3ST3A1,HS3ST3B1	
Epithelial Adherens Junction Signaling	1.41E00	6.21E-02	NaN	AKT3,CLIP1,DLL1,RAP2B,RASD1,SRC,TGFBR1,TUBA8,YES1	
Mouse Embryonic Stem Cell Pluripotency	1.41E00	6.93E-02	NaN	AKT3,FZD5,MAPK11,MYC,PIK3CG,RAP2B,RASD1	
LPS-stimulated MAPK Signaling	1.41E00	7.5E-02	NaN	MAPK11,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
Induction of Apoptosis by HIV1	1.41E00	8.33E-02	NaN	BCL2,CXCR4,DAXX,Naip1 (includes others),TNF	
Endometrial Cancer Signaling	1.41E00	8.33E-02	NaN	AKT3,MYC,PIK3CG,RAP2B,RASD1	
Glucocorticoid Receptor Signaling	1.4E00	5.08E-02	NaN	AKT3,ANXA1,BCL2,IL1R2,IL2,IL6,MAPK11,PIK3CG,RAP2B,RASD1,SGK1,SMAD3,STAT1,TGFBR1,TNF,TSC22D3	
PPAR Signaling	1.39E00	6.86E-02	NaN	IL1A,IL1R2,IL1RAP,PPARG,RAP2B,RASD1,TNF	
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.39E00	7.41E-02	NaN	AKT3,CTLA4,HLA-A,HLA-E,HLA-F,PIK3CG	
IL-2 Signaling	1.38E00	8.2E-02	NaN	AKT3,IL2,PIK3CG,RAP2B,RASD1	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.38E00	1.2E-01	NaN	IL6,MAPK11,STAT1	
Glutathione-mediated Detoxification	1.38E00	1.2E-01	NaN	GSTM4,GSTM5,HPGDS	
Role of NFAT in Regulation of the Immune Response	1.37E00	5.85E-02	NaN	AKT3,GNG12,HLA-A,ITK,ITPR1,ITPR2,PIK3CG,PLCB4,RAP2B,RASD1	
Telomerase Signaling	1.37E00	6.8E-02	NaN	AKT3,ELK3,IL2,MYC,PIK3CG,RAP2B,RASD1	
iCOS-iCOSL Signaling in T Helper Cells	1.35E00	6.73E-02	NaN	AKT3,HLA-A,IL2,ITK,ITPR1,ITPR2,PIK3CG	
p70S6K Signaling	1.34E00	6.3E-02	NaN	AKT3,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
Paxillin Signaling	1.33E00	6.67E-02	NaN	ARHGEF6,ITGB5,MAPK11,PIK3CG,RAP2B,RASD1,SRC	
IL-23 Signaling Pathway	1.32E00	9.09E-02	NaN	AKT3,IL12B,PIK3CG,TNF	
Cell Cycle: G1/S Checkpoint Regulation	1.31E00	7.81E-02	NaN	CCND3,CDK6,MAX,MYC,SMAD3	
Gαq Signaling	1.29E00	5.88E-02	NaN	AKT3,GNG12,ITPR1,ITPR2,PIK3CG,PLCB4,PRKCH,PRKCZ,RGS2	
Bile Acid Biosynthesis, Neutral Pathway	1.28E00	1.67E-01	NaN	CYP27A1,CYP8B1	
Glioma Signaling	1.26E00	6.42E-02	NaN	AKT3,CDK6,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
ErbB4 Signaling	1.26E00	7.58E-02	NaN	PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
LPS/IL-1 Mediated Inhibition of RXR Function	1.25E00	5.39E-02	NaN	ABCC3,ABCG1,GSTM4,GSTM5,HS3ST1,HS3ST3A1,HS3ST3B1,IL1A,IL1R2,IL1RAP,TNF	
EIF2 Signaling	1.24E00	5.37E-02	NaN	AKT3,ATF5,BCL2,DDIT3,EIF2AK1,EIF2AK2,MYC,PIK3CG,RAP2B,RASD1,TRIB3	
Pregnenolone Biosynthesis	1.22E00	1.54E-01	NaN	CYP26B1,CYP27A1	
Guanine and Guanosine Salvage I	1.21E00	5E-01	NaN	PNP	
Alanine Degradation III	1.21E00	5E-01	NaN	GPT2	
Alanine Biosynthesis II	1.21E00	5E-01	NaN	GPT2	
Adenine and Adenosine Salvage I	1.21E00	5E-01	NaN	PNP	
ErbB Signaling	1.18E00	6.59E-02	NaN	MAPK11,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
ERK/MAPK Signaling	1.18E00	5.41E-02	NaN	DUSP9,ELK3,MYC,PIK3CG,PLA2G5,PPARG,RAP2B,RASD1,SRC,STAT1	
Ovarian Cancer Signaling	1.18E00	5.84E-02	NaN	AKT3,BCL2,FZD5,PIK3CG,PTGS1,RAP2B,RASD1,SRC	
Chondroitin Sulfate Biosynthesis	1.18E00	8.16E-02	NaN	CHSY3,HS3ST1,HS3ST3A1,HS3ST3B1	
Caveolar-mediated Endocytosis Signaling	1.15E00	7.04E-02	NaN	HLA-A,HLA-E,HLA-F,ITGB5,SRC	
ERK5 Signaling	1.15E00	7.04E-02	NaN	MYC,RAP2B,RASD1,SGK1,SRC	
Glioma Invasiveness Signaling	1.15E00	7.04E-02	NaN	ITGB5,PIK3CG,PLAUR,RAP2B,RASD1	
Melanocyte Development and Pigmentation Signaling	1.15E00	6.45E-02	NaN	BCL2,MITF,PIK3CG,RAP2B,RASD1,SRC	
Phospholipase C Signaling	1.15E00	5.04E-02	NaN	ARHGEF6,GNG12,ITK,ITPR1,ITPR2,PLA2G5,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
FAK Signaling	1.13E00	6.38E-02	NaN	AKT3,ARHGEF6,PIK3CG,RAP2B,RASD1,SRC	
UVB-Induced MAPK Signaling	1.13E00	7.84E-02	NaN	MAPK11,PIK3CG,PRKCH,PRKCZ	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.12E00	5.26E-02	NaN	AKT3,BCL9,EGR1,FGFRL1,FZD5,PIK3CG,RAP2B,RASD1,SMAD3,TGFBR1	
Xenobiotic Metabolism CAR Signaling Pathway	1.11E00	5.42E-02	NaN	ABCC3,GSTM4,GSTM5,HS3ST1,HS3ST3A1,HS3ST3B1,PRKCH,PRKCZ,SRC	
Amyotrophic Lateral Sclerosis Signaling	1.11E00	6.32E-02	NaN	AKT3,ALS2,BCL2,CASP1,Naip1 (includes others),PIK3CG	
IL-17A Signaling in Fibroblasts	1.11E00	9.38E-02	NaN	IL6,MAPK11,NFKBIZ	
Acute Phase Response Signaling	1.1E00	5.39E-02	NaN	AKT3,IL1A,IL1RAP,IL6,MAPK11,PIK3CG,RAP2B,RASD1,TNF	
Inhibition of Angiogenesis by TSP1	1.08E00	9.09E-02	NaN	AKT3,MAPK11,TGFBR1	
Agrin Interactions at Neuromuscular Junction	1.07E00	6.67E-02	NaN	ARHGEF6,RAP2B,RASD1,SRC,UTRN	
Proline Degradation	1.04E00	3.33E-01	NaN	LOC102724788/PRODH	
Ascorbate Recycling (Cytosolic)	1.04E00	3.33E-01	NaN	GLRX	
Tetrahydrobiopterin Biosynthesis I	1.04E00	3.33E-01	NaN	GCH1	
Tetrahydrobiopterin Biosynthesis II	1.04E00	3.33E-01	NaN	GCH1	
Unfolded protein response	1.03E00	7.27E-02	NaN	BCL2,DDIT3,INSIG1,PPARG	
Antiproliferative Role of Somatostatin Receptor 2	1.03E00	6.49E-02	NaN	GNG12,PIK3CG,RAP2B,RASD1,SRC	
VDR/RXR Activation	1.01E00	6.41E-02	NaN	IL12A,IL2,MXD1,PRKCH,PRKCZ	
CNTF Signaling	1.01E00	7.14E-02	NaN	PIK3CG,RAP2B,RASD1,STAT1	
Antioxidant Action of Vitamin C	1E00	5.88E-02	NaN	CSF2RA,GLRX,MAPK11,PLA2G5,PLCB4,TNF	
IGF-1 Signaling	1E00	5.88E-02	NaN	AKT3,IRS2,PIK3CG,PRKCZ,RAP2B,RASD1	
Osteoarthritis Pathway	9.87E-01	4.95E-02	NaN	CASP1,FZD5,IL1R2,IL1RAP,LRP1,NKX3-2,PPARG,SMAD3,TGFBR1,TNF	
Synaptic Long Term Potentiation	9.83E-01	5.51E-02	NaN	ITPR1,ITPR2,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1	
IL-4 Signaling	9.79E-01	6.25E-02	NaN	AKT3,HLA-A,PIK3CG,RAP2B,RASD1	
Aldosterone Signaling in Epithelial Cells	9.71E-01	5.23E-02	NaN	HSPA4L,ITPR1,ITPR2,PIK3CG,PLCB4,PRKCH,PRKCZ,SGK1	
Autophagy	9.71E-01	6.9E-02	NaN	BCL2,CTSC,CTSV,WDFY3	
Cancer Drug Resistance By Drug Efflux	9.71E-01	6.9E-02	NaN	AKT3,PIK3CG,RAP2B,RASD1	
FAT10 Signaling Pathway	9.71E-01	1.11E-01	NaN	TNF,UBA6	
CREB Signaling in Neurons	9.67E-01	4.9E-02	NaN	AKT3,GNG12,ITPR1,ITPR2,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1	
Antiproliferative Role of TOB in T Cell Signaling	9.67E-01	8.11E-02	NaN	IL2,SMAD3,TGFBR1	
NRF2-mediated Oxidative Stress Response	9.59E-01	5.03E-02	NaN	GSTM4,GSTM5,MAFK,NQO2,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
Sertoli Cell-Sertoli Cell Junction Signaling	9.59E-01	5.03E-02	NaN	AKT3,CLDN7,MAPK11,RAP2B,RASD1,SPTB,SRC,TNF,TUBA8	
PPARα/RXRα Activation	9.39E-01	4.97E-02	NaN	IL1R2,IL1RAP,IL6,ITGB5,PLCB4,RAP2B,RASD1,SMAD3,TGFBR1	
Docosahexaenoic Acid (DHA) Signaling	9.39E-01	7.89E-02	NaN	AKT3,BCL2,PIK3CG	
Triacylglycerol Biosynthesis	9.39E-01	7.89E-02	NaN	AGPAT4,ELOVL2,LPIN1	
PXR/RXR Activation	9.28E-01	6.67E-02	NaN	ABCC3,AKT3,IL6,TNF	
Inflammasome pathway	9.28E-01	1.05E-01	NaN	AIM2,CASP1	
Airway Inflammation in Asthma	9.24E-01	2.5E-01	NaN	TNF	
Pancreatic Adenocarcinoma Signaling	9.24E-01	5.61E-02	NaN	AKT3,BCL2,PIK3CG,SMAD3,STAT1,TGFBR1	
Arsenate Detoxification I (Glutaredoxin)	9.24E-01	2.5E-01	NaN	PNP	
Spermine and Spermidine Degradation I	9.24E-01	2.5E-01	NaN	SAT1	
Glutathione Redox Reactions II	9.24E-01	2.5E-01	NaN	GLRX	
Synaptic Long Term Depression	9.17E-01	4.92E-02	NaN	ITPR1,ITPR2,PLA2G5,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,RYR2	
IL-17A Signaling in Airway Cells	9.1E-01	6.56E-02	NaN	AKT3,IL6,MAPK11,PIK3CG	
FGF Signaling	9.1E-01	5.95E-02	NaN	AKT3,FGFRL1,ITPR1,MAPK11,PIK3CG	
Protein Kinase A Signaling	8.93E-01	4.28E-02	NaN	AKAP7,DHH,DUSP22,DUSP9,GNG12,ITPR1,ITPR2,PHKA2,PLCB4,PRKCH,PRKCZ,PTPN7,RYR2,SMAD3,SMPDL3A,TGFBR1	
Endoplasmic Reticulum Stress Pathway	8.93E-01	1E-01	NaN	DDIT3,TAOK3	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	8.83E-01	5.45E-02	NaN	GNG12,ITPR1,ITPR2,PLCB4,PRKCH,PRKCZ	
RANK Signaling in Osteoclasts	8.79E-01	5.81E-02	NaN	AKT3,MAPK11,MITF,PIK3CG,SRC	
Regulation of Cellular Mechanics by Calpain Protease	8.73E-01	6.35E-02	NaN	CDK6,RAP2B,RASD1,SRC	
G-Protein Coupled Receptor Signaling	8.73E-01	4.49E-02	NaN	AKT3,DUSP9,FPR2,PIK3CG,PLCB4,PTGER2,RAP2B,RASD1,RGS14,RGS2,SMPDL3A,SRC	
ErbB2-ErbB3 Signaling	8.54E-01	6.25E-02	NaN	MYC,PIK3CG,RAP2B,RASD1	
Pyridoxal 5'-phosphate Salvage Pathway	8.54E-01	6.25E-02	NaN	CDK6,EIF2AK2,PRKCH,SGK1	
Remodeling of Epithelial Adherens Junctions	8.54E-01	6.25E-02	NaN	CLIP1,MAPRE3,SRC,TUBA8	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	8.51E-01	5.68E-02	NaN	IL2,RAP2B,RASD1,SMAD3,TGFBR1	
RAR Activation	8.48E-01	4.74E-02	NaN	ADH1C,AKT3,MAPK11,PIK3CG,PML,PRKCH,PRKCZ,SMAD3,SRC	
Insulin Receptor Signaling	8.48E-01	5.07E-02	NaN	AKT3,IRS2,PIK3CG,PRKCZ,RAP2B,RASD1,SGK1	
Oncostatin M Signaling	8.45E-01	7.14E-02	NaN	RAP2B,RASD1,STAT1	
Axonal Guidance Signaling	8.39E-01	4.08E-02	NaN	ADAM23,AKT3,ARHGEF6,CXCR4,ECE2,FZD5,GNG12,LNPEP,NRP1,PIK3CG,PLCB4,PLXNB2,PRKCH,PRKCZ,RAP2B,RASD1,SEMA4D,SEMA4F,TUBA8	
Adenine and Adenosine Salvage III	8.33E-01	2E-01	NaN	PNP	
Purine Ribonucleosides Degradation to Ribose-1-phosphate	8.33E-01	2E-01	NaN	PNP	
Galactose Degradation I (Leloir Pathway)	8.33E-01	2E-01	NaN	GALM	
Endocannabinoid Developing Neuron Pathway	8.33E-01	5.26E-02	NaN	AKT3,MAPK11,PIK3CG,RAP2B,RASD1,SRC	
Type II Diabetes Mellitus Signaling	8.27E-01	5E-02	NaN	AKT3,IRS2,PIK3CG,PPARG,PRKCH,PRKCZ,TNF	
IL-17A Signaling in Gastric Cells	8.24E-01	9.09E-02	NaN	MAPK11,TNF	
Prostate Cancer Signaling	8.07E-01	5.49E-02	NaN	AKT3,BCL2,PIK3CG,RAP2B,RASD1	
iNOS Signaling	8.01E-01	6.82E-02	NaN	IRF1,MAPK11,STAT1	
Xenobiotic Metabolism PXR Signaling Pathway	7.96E-01	4.73E-02	NaN	ABCC3,GSTM4,GSTM5,HS3ST1,HS3ST3A1,HS3ST3B1,PRKCH,PRKCZ	
Vitamin-C Transport	7.93E-01	8.7E-02	NaN	GJB2,GLRX	
Apelin Cardiac Fibroblast Signaling Pathway	7.93E-01	8.7E-02	NaN	AKT3,IL6	
Growth Hormone Signaling	7.88E-01	5.88E-02	NaN	PIK3CG,PRKCH,PRKCZ,STAT1	
Th17 Activation Pathway	7.88E-01	5.88E-02	NaN	IL12A,IL12B,IL6,PTGER2	
Factors Promoting Cardiogenesis in Vertebrates	7.83E-01	4.86E-02	NaN	FZD5,LRP1,MYC,PLCB4,PRKCH,PRKCZ,TGFBR1	
PAK Signaling	7.8E-01	5.38E-02	NaN	ARHGEF6,PIK3CG,RAP2B,RASD1,TNF	
nNOS Signaling in Neurons	7.8E-01	6.67E-02	NaN	PRKCH,PRKCZ,RASD1	
p53 Signaling	7.67E-01	5.32E-02	NaN	AKT3,BCL2,PIK3CG,PLAGL1,PML	
Gluconeogenesis I	7.64E-01	8.33E-02	NaN	ENO1,ENO4	
Trehalose Degradation II (Trehalase)	7.59E-01	1.67E-01	NaN	HK1	
Chondroitin and Dermatan Biosynthesis	7.59E-01	1.67E-01	NaN	CHSY3	
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	7.59E-01	1.67E-01	NaN	HAAO	
Huntington's Disease Signaling	7.57E-01	4.41E-02	NaN	AKT3,CASP1,GNG12,HIP1,ITPR1,PIK3CG,PLCB4,PRKCH,PRKCZ,SGK1	
Stearate Biosynthesis I (Animals)	7.42E-01	6.38E-02	NaN	ELOVL2,SRD5A3,ZADH2	
Gαi Signaling	7.26E-01	4.88E-02	NaN	FPR2,GNG12,RAP2B,RASD1,RGS14,SRC	
Apoptosis Signaling	7.17E-01	5.1E-02	NaN	BCL2,Naip1 (includes others),RAP2B,RASD1,TNF	
Airway Pathology in Chronic Obstructive Pulmonary Disease	7.01E-01	1.43E-01	NaN	TNF	
Phosphatidylcholine Biosynthesis I	7.01E-01	1.43E-01	NaN	CHPT1	
Angiopoietin Signaling	6.97E-01	5.41E-02	NaN	AKT3,PIK3CG,RAP2B,RASD1	
Reelin Signaling in Neurons	6.95E-01	4.76E-02	NaN	AKT3,ARHGEF6,NDEL1,PIK3CG,SRC,YES1	
ILK Signaling	6.93E-01	4.44E-02	NaN	AKT3,ARHGEF6,FERMT2,IRS2,ITGB5,MYC,PIK3CG,TNF	
eNOS Signaling	6.93E-01	4.58E-02	NaN	AKT3,FLT4,ITPR1,ITPR2,PIK3CG,PRKCH,PRKCZ	
Clathrin-mediated Endocytosis Signaling	6.84E-01	4.42E-02	NaN	APOD,HIP1,HIP1R,ITGB5,LYZ,MYO1E,PIK3CG,SRC	
Gα12/13 Signaling	6.84E-01	4.72E-02	NaN	AKT3,PIK3CG,RAP2B,RASD1,SRC,TEC	
Renal Cell Carcinoma Signaling	6.7E-01	5.26E-02	NaN	AKT3,PIK3CG,RAP2B,RASD1	
Lymphotoxin β Receptor Signaling	6.54E-01	5.77E-02	NaN	AKT3,PIK3CG,TNFSF14	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	6.54E-01	5.77E-02	NaN	AKT3,IFNB1,PIK3CG	
Sucrose Degradation V (Mammalian)	6.5E-01	1.25E-01	NaN	GALM	
Gαs Signaling	6.46E-01	4.81E-02	NaN	GNG12,PTGER2,RGS2,RYR2,SRC	
Human Embryonic Stem Cell Pluripotency	6.35E-01	4.55E-02	NaN	AKT3,FGFRL1,FZD5,PIK3CG,SMAD3,TGFBR1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	6.25E-01	4.72E-02	NaN	ECE2,HLA-A,HLA-E,HLA-F,ST14	
SPINK1 Pancreatic Cancer Pathway	6.23E-01	5.56E-02	NaN	CPQ,SMAD3,TGFBR1	
TR/RXR Activation	6.18E-01	5E-02	NaN	AKT3,ENO1,PFKP,PIK3CG	
TNFR2 Signaling	6.18E-01	6.67E-02	NaN	Naip1 (includes others),TNF	
Germ Cell-Sertoli Cell Junction Signaling	6.13E-01	4.32E-02	NaN	PIK3CG,RAP2B,RASD1,SRC,TGFBR1,TNF,TUBA8	
cAMP-mediated signaling	6.13E-01	4.13E-02	NaN	AKAP7,DUSP9,FPR2,PKIB,PTGER2,RGS14,RGS2,SMPDL3A,SRC	
Citrulline Biosynthesis	6.04E-01	1.11E-01	NaN	LOC102724788/PRODH	
GDP-glucose Biosynthesis	6.04E-01	1.11E-01	NaN	HK1	
Folate Transformations I	6.04E-01	1.11E-01	NaN	MTHFR	
G Protein Signaling Mediated by Tubby	5.97E-01	6.45E-02	NaN	GNG12,PLCB4	
HIF1α Signaling	5.93E-01	4.59E-02	NaN	AKT3,MAPK11,PIK3CG,RAP2B,RASD1	
Rac Signaling	5.83E-01	4.55E-02	NaN	CYBB,PIK3CG,PRKCZ,RAP2B,RASD1	
Role of JAK2 in Hormone-like Cytokine Signaling	5.78E-01	6.25E-02	NaN	IRS2,STAT1	
Agranulocyte Adhesion and Diapedesis	5.72E-01	4.19E-02	NaN	CLDN7,Cxcl11,CXCL13,CXCR4,IL1A,SELPLG,TNF	
Glucose and Glucose-1-phosphate Degradation	5.65E-01	1E-01	NaN	HK1	
NAD biosynthesis II (from tryptophan)	5.65E-01	1E-01	NaN	HAAO	
Phospholipases	5.65E-01	5.17E-02	NaN	LIPG,PLA2G5,PLCB4	
NGF Signaling	5.64E-01	4.46E-02	NaN	AKT3,PIK3CG,PRKCZ,RAP2B,RASD1	
Wnt/β-catenin Signaling	5.64E-01	4.17E-02	NaN	AKT3,BCL9,FZD5,LRP1,MYC,SRC,TGFBR1	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	5.3E-01	9.09E-02	NaN	IFNB1	
Oleate Biosynthesis II (Animals)	5.3E-01	9.09E-02	NaN	Scd4	
GP6 Signaling Pathway	5.27E-01	4.31E-02	NaN	AKT3,ITPR1,PIK3CG,PRKCH,PRKCZ	
Inhibition of ARE-Mediated mRNA Degradation Pathway	5.27E-01	4.31E-02	NaN	AKT3,MAPK11,TNF,TNFSF14,TNFSF8	
PI3K/AKT Signaling	5.26E-01	4.05E-02	NaN	AKT3,BCL2,IFNLR1,IL1R2,PIK3CG,RAP2B,RASD1	
Coagulation System	5.24E-01	5.71E-02	NaN	PLAT,PLAUR	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	5.19E-01	4.27E-02	NaN	AKT3,FZD5,PIK3CG,RAP2B,RASD1	
IL-1 Signaling	5.19E-01	4.49E-02	NaN	GNG12,IL1A,IL1RAP,MAPK11	
Heparan Sulfate Biosynthesis (Late Stages)	5.14E-01	4.84E-02	NaN	HS3ST1,HS3ST3A1,HS3ST3B1	
B Cell Receptor Signaling	5.11E-01	4E-02	NaN	AKT3,EGR1,MAPK11,PAG1,PIK3CG,RAP2B,RASD1	
CCR5 Signaling in Macrophages	5.09E-01	4.44E-02	NaN	GNG12,MAPK11,PRKCH,PRKCZ	
Notch Signaling	5.07E-01	5.56E-02	NaN	DLL1,HES7	
Regulation of eIF4 and p70S6K Signaling	4.99E-01	4.05E-02	NaN	AKT3,MAPK11,PIK3CG,PRKCZ,RAP2B,RASD1	
Leukotriene Biosynthesis	4.99E-01	8.33E-02	NaN	LTC4S	
3-phosphoinositide Degradation	4.99E-01	4.05E-02	NaN	DUSP28,MTM1,PALD1,PPM1H,PPM1K,PTPN7	
Salvage Pathways of Pyrimidine Ribonucleotides	4.99E-01	4.4E-02	NaN	CDK6,EIF2AK2,PRKCH,SGK1	
UDP-N-acetyl-D-galactosamine Biosynthesis II	4.99E-01	8.33E-02	NaN	HK1	
Ephrin Receptor Signaling	4.98E-01	3.95E-02	NaN	AKT3,CXCR4,GNG12,PIK3CG,RAP2B,RASD1,SRC	
CD40 Signaling	4.91E-01	4.69E-02	NaN	MAPK11,PIK3CG,PTGS1	
D-myo-inositol-5-phosphate Metabolism	4.91E-01	4.03E-02	NaN	DUSP28,PALD1,PLCB4,PPM1H,PPM1K,PTPN7	
Androgen Biosynthesis	4.71E-01	7.69E-02	NaN	SRD5A3	
Mechanisms of Viral Exit from Host Cells	4.61E-01	5.13E-02	NaN	PRKCH,PRKCZ	
Choline Biosynthesis III	4.45E-01	7.14E-02	NaN	CHPT1	
Melatonin Signaling	4.37E-01	4.35E-02	NaN	PLCB4,PRKCH,PRKCZ	
Heparan Sulfate Biosynthesis	4.37E-01	4.35E-02	NaN	HS3ST1,HS3ST3A1,HS3ST3B1	
SAPK/JNK Signaling	4.35E-01	4.08E-02	NaN	DAXX,PIK3CG,RAP2B,RASD1	
3-phosphoinositide Biosynthesis	4.28E-01	3.8E-02	NaN	DUSP28,PALD1,PIK3CG,PPM1H,PPM1K,PTPN7	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	4.26E-01	4.29E-02	NaN	ITPR1,ITPR2,PLCB4	
Superpathway of Citrulline Metabolism	4.21E-01	6.67E-02	NaN	LOC102724788/PRODH	
Histidine Degradation VI	4.21E-01	6.67E-02	NaN	CYP26B1	
Superpathway of Inositol Phosphate Compounds	4.16E-01	3.68E-02	NaN	DUSP28,PALD1,PIK3CG,PLCB4,PPM1H,PPM1K,PTPN7	
Apelin Pancreas Signaling Pathway	4.08E-01	4.65E-02	NaN	DDIT3,PIK3CG	
Tight Junction Signaling	4.03E-01	3.7E-02	NaN	AKT3,CASK,CLDN7,PRKCZ,TGFBR1,TNF	
Androgen Signaling	4.02E-01	3.79E-02	NaN	GNG12,PRKCH,PRKCZ,SMAD3,SRC	
Cardiac β-adrenergic Signaling	4.02E-01	3.79E-02	NaN	AKAP7,GNG12,PKIB,RYR2,SMPDL3A	
Parkinson's Signaling	3.99E-01	6.25E-02	NaN	MAPK11	
Leptin Signaling in Obesity	3.98E-01	4.11E-02	NaN	AKT3,PIK3CG,PLCB4	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	3.88E-01	3.73E-02	NaN	DUSP28,PALD1,PPM1H,PPM1K,PTPN7	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	3.88E-01	3.73E-02	NaN	DUSP28,PALD1,PPM1H,PPM1K,PTPN7	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	3.84E-01	4.44E-02	NaN	FOXA1,TDRD7	
PFKFB4 Signaling Pathway	3.84E-01	4.44E-02	NaN	HK1,XDH	
FcγRIIB Signaling in B Lymphocytes	3.8E-01	4E-02	NaN	PIK3CG,RAP2B,RASD1	
CDK5 Signaling	3.8E-01	3.81E-02	NaN	EGR1,MAPK11,RAP2B,RASD1	
Ubiquinol-10 Biosynthesis (Eukaryotic)	3.8E-01	5.88E-02	NaN	CYP26B1	
Dermatan Sulfate Degradation (Metazoa)	3.8E-01	5.88E-02	NaN	FGFRL1	
D-myo-inositol (1,4,5)-trisphosphate Degradation	3.8E-01	5.88E-02	NaN	INPP1	
Neurotrophin/TRK Signaling	3.8E-01	4E-02	NaN	PIK3CG,RAP2B,RASD1	
Estrogen Receptor Signaling	3.76E-01	3.43E-02	NaN	AKT3,BCL2,FOXA1,MYC,PIK3CG,PLCB4,PRKCH,PRKCZ,RAP2B,RASD1,SRC	
mTOR Signaling	3.72E-01	3.54E-02	NaN	AKT3,ARHGAP8/PRR5-ARHGAP8,PIK3CG,PRKCH,PRKCZ,RAP2B,RASD1	
Hereditary Breast Cancer Signaling	3.7E-01	3.65E-02	NaN	AKT3,CDK6,PIK3CG,RAP2B,RASD1	
Cardiac Hypertrophy Signaling	3.62E-01	3.46E-02	NaN	GNG12,IL6,MAPK11,PIK3CG,PLCB4,RAP2B,RASD1,TGFBR1	
Protein Ubiquitination Pathway	3.62E-01	3.44E-02	NaN	HLA-A,HLA-E,HLA-F,HSPA4L,PSMB10,UBE2L6,USP18,USP25,USP27X	
Methylglyoxal Degradation III	3.61E-01	5.56E-02	NaN	ZADH2	
TNFR1 Signaling	3.52E-01	4.17E-02	NaN	Naip1 (includes others),TNF	
Gustation Pathway	3.51E-01	3.57E-02	NaN	ITPR1,ITPR2,P2RX4,P2RY10,SMPDL3A	
Corticotropin Releasing Hormone Signaling	3.45E-01	3.55E-02	NaN	ITPR1,ITPR2,MAPK11,PRKCH,PRKCZ	
GADD45 Signaling	3.44E-01	5.26E-02	NaN	CCND3	
Putrescine Degradation III	3.44E-01	5.26E-02	NaN	SAT1	
DNA damage-induced 14-3-3σ Signaling	3.44E-01	5.26E-02	NaN	AKT3	
Apelin Muscle Signaling Pathway	3.44E-01	5.26E-02	NaN	AKT3	
Integrin Signaling	3.42E-01	3.43E-02	NaN	AKT3,ITGB5,PIK3CG,RAP2B,RASD1,SRC,TSPAN2	
Amyloid Processing	3.41E-01	4.08E-02	NaN	AKT3,MAPK11	
Sphingosine-1-phosphate Signaling	3.38E-01	3.6E-02	NaN	AKT3,CASP1,PIK3CG,PLCB4	
Signaling by Rho Family GTPases	3.38E-01	3.39E-02	NaN	ARHGEF6,CDC42EP3,CLIP1,CYBB,GNG12,PIK3CG,PRKCZ,SEPTIN10	
Synaptogenesis Signaling Pathway	3.34E-01	3.33E-02	NaN	AKT3,ITPR1,LRP1,PIK3CG,RAP2B,RASD1,SRC,STXBP1,SYT17,YES1	
BMP signaling pathway	3.31E-01	3.7E-02	NaN	MAPK11,RAP2B,RASD1	
CDP-diacylglycerol Biosynthesis I	3.28E-01	5E-02	NaN	AGPAT4	
Phagosome Formation	3.26E-01	3.54E-02	NaN	PIK3CG,PLCB4,PRKCH,PRKCZ	
Nur77 Signaling in T Lymphocytes	3.21E-01	3.92E-02	NaN	BCL2,HLA-A	
Role of IL-17A in Arthritis	3.21E-01	3.92E-02	NaN	MAPK11,PIK3CG	
Relaxin Signaling	3.17E-01	3.42E-02	NaN	AKT3,GNG12,PIK3CG,PRKCZ,SMPDL3A	
AMPK Signaling	3.13E-01	3.33E-02	NaN	AKT3,IRS2,MAPK11,PFKP,PIK3CG,PPM1H,PPM1K	
PKCθ Signaling in T Lymphocytes	3.06E-01	3.38E-02	NaN	HLA-A,IL2,PIK3CG,RAP2B,RASD1	
Tumoricidal Function of Hepatic Natural Killer Cells	2.98E-01	4.55E-02	NaN	SERPINB9	
NAD Salvage Pathway II	2.98E-01	4.55E-02	NaN	NT5C3A	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	2.98E-01	4.55E-02	NaN	AGPAT4	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	2.85E-01	4.35E-02	NaN	INPP1	
Tryptophan Degradation III (Eukaryotic)	2.85E-01	4.35E-02	NaN	HAAO	
Semaphorin Signaling in Neurons	2.79E-01	3.57E-02	NaN	NRP1,SEMA4D	
Glutamate Receptor Signaling	2.79E-01	3.57E-02	NaN	SLC1A3,SLC1A4	
HOTAIR Regulatory Pathway	2.77E-01	3.25E-02	NaN	AKT3,FOXA1,IRF1,MYC,PIK3CG	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.61E-01	4E-02	NaN	PLCB4	
Dopamine-DARPP32 Feedback in cAMP Signaling	2.53E-01	3.14E-02	NaN	ITPR1,ITPR2,PLCB4,PRKCH,PRKCZ	
Estrogen-mediated S-phase Entry	2.5E-01	3.85E-02	NaN	MYC	
Ethanol Degradation II	2.5E-01	3.85E-02	NaN	ADH1C	
Apelin Liver Signaling Pathway	2.5E-01	3.85E-02	NaN	TNF	
Bladder Cancer Signaling	2.41E-01	3.16E-02	NaN	MYC,RAP2B,RASD1	
Acetone Degradation I (to Methylglyoxal)	2.4E-01	3.7E-02	NaN	ZADH2	
Role of p14/p19ARF in Tumor Suppression	2.4E-01	3.7E-02	NaN	PIK3CG	
Wnt/Ca+ pathway	2.35E-01	3.23E-02	NaN	FZD5,PLCB4	
B Cell Development	2.3E-01	3.57E-02	NaN	HLA-A	
Noradrenaline and Adrenaline Degradation	2.2E-01	3.45E-02	NaN	ADH1C	
4-1BB Signaling in T Lymphocytes	2.03E-01	3.23E-02	NaN	MAPK11	
Circadian Rhythm Signaling	-0E00	3.12E-02	NaN	BHLHE40	
Actin Cytoskeleton Signaling	-0E00	2.39E-02	NaN	ARHGEF6,GNG12,PIK3CG,RAP2B,RASD1	
Mitochondrial Dysfunction	-0E00	1.87E-02	NaN	BCL2,LRRK2,XDH	
Role of BRCA1 in DNA Damage Response	-0E00	1.25E-02	NaN	STAT1	
MIF Regulation of Innate Immunity	-0E00	2.5E-02	NaN	PLA2G5	
B Cell Activating Factor Signaling	-0E00	2.44E-02	NaN	MAPK11	
Cellular Effects of Sildenafil (Viagra)	-0E00	2.42E-02	NaN	ITPR1,ITPR2,PLCB4	
Mitotic Roles of Polo-Like Kinase	-0E00	3.12E-02	NaN	PLK2,PTTG1	
DNA Methylation and Transcriptional Repression Signaling	-0E00	2.94E-02	NaN	SAP30	
ATM Signaling	-0E00	1.05E-02	NaN	MAPK11	
Basal Cell Carcinoma Signaling	-0E00	1.45E-02	NaN	FZD5	
April Mediated Signaling	-0E00	2.56E-02	NaN	MAPK11	
RhoA Signaling	-0E00	2.54E-02	NaN	ARHGAP8/PRR5-ARHGAP8,CDC42EP3,SEPTIN10	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	3.08E-02	NaN	FZD5,IFNB1	
TWEAK Signaling	-0E00	2.86E-02	NaN	Naip1 (includes others)	
MIF-mediated Glucocorticoid Regulation	-0E00	3.12E-02	NaN	PLA2G5	
Cyclins and Cell Cycle Regulation	-0E00	2.56E-02	NaN	CCND3,CDK6	
Cell Cycle Control of Chromosomal Replication	-0E00	1.89E-02	NaN	CDK6	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	2.7E-02	NaN	IL6	
Actin Nucleation by ARP-WASP Complex	-0E00	2.99E-02	NaN	RAP2B,RASD1	
RhoGDI Signaling	-0E00	2.31E-02	NaN	ARHGAP8/PRR5-ARHGAP8,ARHGEF6,GNG12,SRC	
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.5E-02	NaN	RYR2	
Ephrin A Signaling	-0E00	2.17E-02	NaN	PIK3CG	
Ephrin B Signaling	-0E00	2.82E-02	NaN	CXCR4,GNG12	
Netrin Signaling	-0E00	3.12E-02	NaN	ENAH,RYR2	
Retinoate Biosynthesis I	-0E00	3.12E-02	NaN	ADH1C	
tRNA Splicing	-0E00	2.44E-02	NaN	SMPDL3A	
Triacylglycerol Degradation	-0E00	2.33E-02	NaN	LIPG	
Estrogen Biosynthesis	-0E00	2.7E-02	NaN	HSD17B11	
Serotonin Degradation	-0E00	2.04E-02	NaN	ADH1C	
Retinol Biosynthesis	-0E00	2.63E-02	NaN	LIPG	
Inhibition of Matrix Metalloproteases	-0E00	2.7E-02	NaN	LRP1	
HIPPO signaling	-0E00	2.41E-02	NaN	SMAD3,WWTR1	
PCP pathway	-0E00	1.67E-02	NaN	FZD5	
Serotonin Receptor Signaling	-0E00	2.56E-02	NaN	GCH1	
Dopamine Receptor Signaling	-0E00	1.35E-02	NaN	GCH1	
Hypoxia Signaling in the Cardiovascular System	-0E00	1.35E-02	NaN	UBE2L6	
Sumoylation Pathway	-0E00	3.09E-02	NaN	DAXX,ISG20,PML	
Sirtuin Signaling Pathway	-0E00	1.49E-02	NaN	MYC,PPARG,TNF,TUBA8	
Iron homeostasis signaling pathway	-0E00	3.08E-02	NaN	ATP6V1D,IL6,LRP1,SMAD3	
Endocannabinoid Neuronal Synapse Pathway	-0E00	2.36E-02	NaN	ITPR1,MAPK11,PLCB4	
Apelin Adipocyte Signaling Pathway	-0E00	2.6E-02	NaN	CYBB,MAPK11	
BAG2 Signaling Pathway	-0E00	2.38E-02	NaN	MYC	
White Adipose Tissue Browning Pathway	-0E00	2.36E-02	NaN	FGFRL1,MAPK11,PPARG	
BEX2 Signaling Pathway	-0E00	2.7E-02	NaN	AKT3,BCL2	
Calcium Signaling	-0E00	2.05E-02	NaN	ITPR1,ITPR2,RAP2B,RYR2	
Complement System	-0E00	3.03E-02	NaN	CFH	
