© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Osteoarthritis Pathway	8.35E00	1.04E-01	NaN	ADAMTS4,ANXA2,BMP2,CASP6,CASQ1,CASR,CEBPB,FGFR1,FGFR3,FZD7,FZD8,HTRA1,IL1R1,MMP10,MMP12,MMP13,NFKB2,NOTCH1,S1PR2,SDC4,SMAD6	
Granulocyte Adhesion and Diapedesis	7.17E00	1.09E-01	NaN	CCL2,CCL4,Ccl7,Ccl8,CLDN4,HRH2,IL1R1,IL1RN,ITGA1,ITGA6,ITGAM,MMP10,MMP12,MMP13,PF4,SDC2,SDC4	
Sphingosine-1-phosphate Signaling	5.98E00	1.17E-01	NaN	CASP6,CASQ1,PDGFA,PIK3C2B,PIK3CB,PTK2B,RHOQ,RHOU,RND1,S1PR1,S1PR2,SMPD2,SMPD3	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.88E00	6.64E-02	NaN	ADAMTS4,CCL2,CEBPB,FCGR3A/FCGR3B,FOS,FZD7,FZD8,IL10,IL17RA,IL1R1,IL1RN,MAPKAPK2,MMP13,PDGFA,PIK3C2B,PIK3CB,RYK,SOCS3,TRAF1,TRAF4	
Th2 Pathway	4.82E00	9.92E-02	NaN	CCR3,GFI1,HLA-DMB,HLA-DQA1,IL10,IL2RA,NOTCH1,PIK3C2B,PIK3CB,PSEN2,S1PR1,SOCS3	
Ceramide Signaling	4.71E00	1.16E-01	NaN	CTSD,FOS,NFKB2,PIK3C2B,PIK3CB,PPM1J,S1PR1,S1PR2,SMPD2,SMPD3	
Agranulocyte Adhesion and Diapedesis	4.68E00	8.38E-02	NaN	CCL2,CCL4,Ccl7,Ccl8,CLDN4,IL1R1,IL1RN,ITGA1,ITGA6,MMP10,MMP12,MMP13,PF4,SDC4	
Human Embryonic Stem Cell Pluripotency	4.44E00	9.09E-02	NaN	BMP1,BMP2,FGFR1,FGFR3,FZD7,FZD8,PDGFA,PIK3C2B,PIK3CB,S1PR1,S1PR2,SMAD6	
Hepatic Fibrosis Signaling Pathway	4.36E00	5.93E-02	NaN	CCL2,CEBPB,FGFR1,FOS,FTH1,FZD7,FZD8,IL17RA,IL1R1,IL1RN,MMP13,NFKB2,PDGFA,PDK1,PIK3C2B,PIK3CB,RHOQ,RHOU,RND1,SERPINE1,SNAI1	
STAT3 Pathway	4.34E00	8.89E-02	NaN	CDKN1A,CSF2RB,FGFR1,FGFR3,IL13RA1,IL17RA,IL17RD,IL1R1,IL21R,IL2RA,PTPN2,SOCS3	
IL-17A Signaling in Fibroblasts	4.21E00	1.88E-01	NaN	CCL2,CEBPB,FOS,IL17RA,LCN2,NFKB2	
Axonal Guidance Signaling	3.93E00	5.15E-02	NaN	ADAMTS4,BMP1,BMP2,DPYSL2,EPHB3,FYN,FZD7,FZD8,GNG4,MMP10,MMP12,MMP13,NCK2,NTNG2,PDGFA,PIK3C2B,PIK3CB,PLXND1,RND1,SDC2,SEMA4C,SEMA6C,SEMA7A,TUBB2A	
Molecular Mechanisms of Cancer	3.92E00	5.53E-02	NaN	BMP1,BMP2,CASP6,CCND2,CDH1,CDKN1A,E2F5,FOS,FYN,FZD7,FZD8,NFKB2,NOTCH1,PIK3C2B,PIK3CB,PSEN2,RALGDS,RHOQ,RHOU,RND1,SMAD6	
Role of IL-17A in Arthritis	3.91E00	1.37E-01	NaN	CCL2,IL17RA,MAPKAPK2,MMP13,NFKB2,PIK3C2B,PIK3CB	
HMGB1 Signaling	3.82E00	7.84E-02	NaN	CCL2,FOS,IL1R1,NFKB2,PIK3C2B,PIK3CB,RHOQ,RHOU,RND1,SERPINE1,TNFSF10,Tnfsf9	
Th1 and Th2 Activation Pathway	3.79E00	7.79E-02	NaN	CCR3,GFI1,HLA-DMB,HLA-DQA1,IL10,IL2RA,NOTCH1,PIK3C2B,PIK3CB,PSEN2,S1PR1,SOCS3	
Caveolar-mediated Endocytosis Signaling	3.78E00	1.13E-01	NaN	DYRK3,FLOT1,FYN,ITGA1,ITGA6,ITGA8,ITGAM,PTPN1	
Tec Kinase Signaling	3.74E00	7.69E-02	NaN	FCER1G,FOS,FYN,GNG4,NFKB2,PIK3C2B,PIK3CB,PTK2B,RHOQ,RHOU,RND1,TNFSF10	
ILK Signaling	3.72E00	7.22E-02	NaN	BMP2,CDH1,FOS,NCK2,NFKB2,PARVB,PIK3C2B,PIK3CB,PPM1J,RHOQ,RHOU,RND1,SNAI1	
Phagosome Formation	3.69E00	8.85E-02	NaN	FCAMR,FCER1G,FCGR2A,FCGR3A/FCGR3B,ITGAM,PIK3C2B,PIK3CB,RHOQ,RHOU,RND1	
IL-15 Production	3.63E00	8.7E-02	NaN	DYRK3,EPHB3,FGFR1,FGFR3,FYN,NFKB2,PEAK1,PTK2B,RYK,TNK2	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.54E00	6.57E-02	NaN	ADAMTS4,BMP1,BMP2,FOS,FZD7,FZD8,IL10,IL1R1,IL1RN,MMP13,PIK3C2B,PIK3CB,PTK2B,SMAD6	
JAK/Stat Signaling	3.42E00	1E-01	NaN	CDKN1A,CEBPB,FOS,NFKB2,PIK3C2B,PIK3CB,PTPN1,SOCS3	
Colorectal Cancer Metastasis Signaling	3.4E00	6.1E-02	NaN	CDH1,FOS,FZD7,FZD8,GNG4,MMP10,MMP12,MMP13,NFKB2,PIK3C2B,PIK3CB,RALGDS,RHOQ,RHOU,RND1	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	3.35E00	2.35E-01	NaN	CCL2,CCL4,IL10,LCN2	
PKCθ Signaling in T Lymphocytes	3.34E00	7.43E-02	NaN	CACNA1B,CACNA1F,FCER1G,FOS,FYN,GRAP2,HLA-DMB,HLA-DQA1,NFKB2,PIK3C2B,PIK3CB	
CD40 Signaling	3.29E00	1.09E-01	NaN	FOS,MAPKAPK2,NFKB2,PIK3C2B,PIK3CB,TNFAIP3,TRAF1	
IL-10 Signaling	3.21E00	1.06E-01	NaN	FCGR2A,FOS,IL10,IL1R1,IL1RN,NFKB2,SOCS3	
Integrin Signaling	3.2E00	6.37E-02	NaN	FYN,ITGA1,ITGA6,ITGA8,ITGAM,NCK2,PARVB,PIK3C2B,PIK3CB,RHOQ,RHOU,RND1,TNK2	
Inflammasome pathway	3.16E00	2.11E-01	NaN	CTSB,NFKB2,NLRC4,PANX1	
CD28 Signaling in T Helper Cells	3.07E00	8.04E-02	NaN	FCER1G,FOS,FYN,GRAP2,HLA-DMB,HLA-DQA1,NFKB2,PIK3C2B,PIK3CB	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	2.92E00	5.69E-02	NaN	CCND2,FCGR2A,FOS,FYN,IL10,LILRB3,NFKB2,PIK3C2B,PIK3CB,SHC2,TNFSF10,Tnfsf9,TRAF1,TRAF4	
Role of IL-17F in Allergic Inflammatory Airway Diseases	2.9E00	1.35E-01	NaN	CCL2,CCL4,IL17RA,MMP13,NFKB2	
T Cell Exhaustion Signaling Pathway	2.89E00	6.99E-02	NaN	FCER1G,FOS,HLA-DMB,HLA-DQA1,IL10,MGAT5,PDK1,PIK3C2B,PIK3CB,PPM1J	
Semaphorin Signaling in Neurons	2.84E00	1.07E-01	NaN	DPYSL2,FYN,RHOQ,RHOU,RND1,SEMA7A	
Role of NFAT in Regulation of the Immune Response	2.82E00	6.43E-02	NaN	FCER1G,FCGR2A,FCGR3A/FCGR3B,FOS,FYN,GNG4,HLA-DMB,HLA-DQA1,NFKB2,PIK3C2B,PIK3CB	
IL-6 Signaling	2.81E00	7.38E-02	NaN	CEBPB,FOS,IL1R1,IL1RN,MAPKAPK2,NFKB2,PIK3C2B,PIK3CB,SOCS3	
PI3K/AKT Signaling	2.79E00	6.36E-02	NaN	CDKN1A,CSF2RB,IL13RA1,IL17RA,IL17RD,IL1R1,IL21R,IL2RA,NFKB2,PIK3CB,PPM1J	
Breast Cancer Regulation by Stathmin1	2.74E00	4.25E-02	NaN	ADORA2A,CASR,CCND2,CCR3,E2F5,F2RL2,FFAR2,FZD7,FZD8,GNG4,GPR146,GPR65,HRH2,HTR7,NFKB2,P2RY12,P2RY13,P2RY14,PIK3C2B,PIK3CB,PPM1J,S1PR1,S1PR2,TUBB2A	
iCOS-iCOSL Signaling in T Helper Cells	2.67E00	7.69E-02	NaN	FCER1G,GRAP2,HLA-DMB,HLA-DQA1,IL2RA,NFKB2,PIK3C2B,PIK3CB	
BAG2 Signaling Pathway	2.65E00	1.19E-01	NaN	ANXA2,CDKN1A,CTSB,MAPKAPK2,NFKB2	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	2.65E00	8.54E-02	NaN	FCER1G,HLA-DMB,HLA-DQA1,IL10,IL1RN,NFKB2,SLAMF1	
Paxillin Signaling	2.64E00	7.62E-02	NaN	ITGA1,ITGA6,ITGA8,ITGAM,NCK2,PIK3C2B,PIK3CB,PTK2B	
G-Protein Coupled Receptor Signaling	2.59E00	5.24E-02	NaN	ADORA2A,DUSP1,FYN,HRH2,HTR7,NFKB2,P2RY12,P2RY13,P2RY14,PDE4B,PIK3C2B,PIK3CB,PTK2B,S1PR1	
Th1 Pathway	2.57E00	7.41E-02	NaN	HLA-DMB,HLA-DQA1,IL10,NOTCH1,PIK3C2B,PIK3CB,PSEN2,SOCS3	
3-phosphoinositide Biosynthesis	2.56E00	6.33E-02	NaN	DUSP1,MTMR6,PAWR,PIK3C2B,PIK3CB,PTPN1,PTPN2,PTPRO,SIRPA,SOCS3	
Dendritic Cell Maturation	2.55E00	6.29E-02	NaN	FCER1G,FCGR2A,FCGR3A/FCGR3B,HLA-DMB,HLA-DQA1,IL10,IL1RN,NFKB2,PIK3C2B,PIK3CB	
Glioblastoma Multiforme Signaling	2.49E00	6.17E-02	NaN	CDKN1A,E2F5,FZD7,FZD8,PDGFA,PIK3C2B,PIK3CB,RHOQ,RHOU,RND1	
Superpathway of Inositol Phosphate Compounds	2.47E00	5.79E-02	NaN	DUSP1,ITPKB,MTMR6,PAWR,PIK3C2B,PIK3CB,PTPN1,PTPN2,PTPRO,SIRPA,SOCS3	
Regulation of the Epithelial-Mesenchymal Transition Pathway	2.47E00	5.79E-02	NaN	CDH1,FGFR1,FGFR3,FZD7,FZD8,NFKB2,NOTCH1,PIK3C2B,PIK3CB,PSEN2,SNAI1	
IL-8 Signaling	2.45E00	5.76E-02	NaN	CCND2,CDH1,FOS,GNG4,ITGAM,PIK3C2B,PIK3CB,PTK2B,RHOQ,RHOU,RND1	
T Helper Cell Differentiation	2.45E00	8.96E-02	NaN	FCER1G,HLA-DMB,HLA-DQA1,IL10,IL21R,IL2RA	
Endocannabinoid Cancer Inhibition Pathway	2.42E00	6.47E-02	NaN	CASP6,CASQ1,CCND2,CDH1,CDKN1A,PIK3C2B,PIK3CB,SMPD2,SMPD3	
CCR5 Signaling in Macrophages	2.42E00	7.78E-02	NaN	CACNA1B,CACNA1F,CCL4,FCER1G,FOS,GNG4,PTK2B	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.41E00	8.82E-02	NaN	IL21R,IL2RA,PIK3C2B,PIK3CB,PTK2B,SOCS3	
Th17 Activation Pathway	2.41E00	8.82E-02	NaN	FCER1G,IL10,IL1R1,IL21R,NFKB2,SOCS3	
Type II Diabetes Mellitus Signaling	2.4E00	6.43E-02	NaN	CACNA1B,CACNA1F,CEBPB,NFKB2,PIK3C2B,PIK3CB,SMPD2,SMPD3,SOCS3	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	2.4E00	2E-01	NaN	CCL2,CCL4,IL10	
Cardiac Hypertrophy Signaling (Enhanced)	2.39E00	4.26E-02	NaN	ATF6,CSF2RB,FGFR1,FGFR3,FZD7,FZD8,IL13RA1,IL17RA,IL17RD,IL1R1,IL21R,IL2RA,MAPKAPK2,NFKB2,PDE4B,PDK1,PIK3C2B,PIK3CB,TNFSF10,Tnfsf9	
Acute Phase Response Signaling	2.39E00	5.99E-02	NaN	CEBPB,CFB,CP,FOS,IL1R1,IL1RN,NFKB2,PIK3CB,SERPINE1,SOCS3	
TNFR2 Signaling	2.39E00	1.33E-01	NaN	FOS,NFKB2,TNFAIP3,TRAF1	
GP6 Signaling Pathway	2.37E00	6.9E-02	NaN	COL15A1,Col17a1,FCER1G,FYN,GRAP2,LAMC1,PIK3C2B,PIK3CB	
NF-κB Signaling	2.32E00	5.85E-02	NaN	BMP2,FCER1G,FGFR1,FGFR3,IL1R1,IL1RN,NFKB2,PIK3C2B,PIK3CB,TNFAIP3	
Toll-like Receptor Signaling	2.29E00	8.33E-02	NaN	FOS,IL1RN,NFKB2,TNFAIP3,TRAF1,TRAF4	
Senescence Pathway	2.27E00	5E-02	NaN	CDKN1A,CEBPB,E2F5,MAPK6,MAPKAPK2,MCU,NFKB2,PDK1,PIK3C2B,PIK3CB,PPM1J,SERPINE1,SMAD6	
Lymphotoxin β Receptor Signaling	2.25E00	9.62E-02	NaN	NFKB2,PIK3C2B,PIK3CB,TRAF1,TRAF4	
Sumoylation Pathway	2.24E00	7.22E-02	NaN	CDH1,FOS,NFKB2,RHOQ,RHOU,RND1,ZNF217	
IL-9 Signaling	2.24E00	1.21E-01	NaN	NFKB2,PIK3C2B,PIK3CB,SOCS3	
IL-17 Signaling	2.23E00	8.11E-02	NaN	CCL2,CEBPB,IL17RA,MAPKAPK2,PIK3C2B,PIK3CB	
Signaling by Rho Family GTPases	2.19E00	5.08E-02	NaN	CDH1,CDH17,CYFIP1,FOS,GNG4,NFKB2,PIK3C2B,PIK3CB,PTK2B,RHOQ,RHOU,RND1	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	2.18E00	5.59E-02	NaN	CCL2,COL15A1,Col17a1,FGFR1,IL10,IL1R1,MMP13,NFKB2,PDGFA,SERPINE1	
MSP-RON Signaling Pathway	2.14E00	9.09E-02	NaN	CCL2,CSF2RB,ITGAM,PIK3C2B,PIK3CB	
White Adipose Tissue Browning Pathway	2.14E00	6.3E-02	NaN	CACNA1B,CACNA1F,CEBPB,FCER1G,FGFR1,FGFR3,RARG,VGF	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	2.14E00	4.65E-02	NaN	CASP6,CASQ1,FCER1G,FOS,HLA-DMB,HLA-DQA1,IL10,PDK1,PIK3C2B,PIK3CB,PPM1J,RHOQ,RHOU,RND1	
Sperm Motility	2.13E00	5.21E-02	NaN	DYRK3,EPHB3,FGFR1,FGFR3,FYN,NPPC,PDE4B,PEAK1,PTK2B,RYK,TNK2	
VDR/RXR Activation	2.12E00	7.69E-02	NaN	CASR,CDKN1A,CEBPB,PDGFA,SERPINB1,VDR	
Prolactin Signaling	2.07E00	7.5E-02	NaN	CEBPB,FOS,FYN,PIK3C2B,PIK3CB,SOCS3	
Inhibition of Matrix Metalloproteases	2.06E00	1.08E-01	NaN	MMP10,MMP12,MMP13,SDC2	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.04E00	7.41E-02	NaN	FCER1G,FYN,GRAP2,PIK3C2B,PIK3CB,PPM1J	
Autoimmune Thyroid Disease Signaling	2.02E00	1.05E-01	NaN	FCER1G,HLA-DMB,HLA-DQA1,IL10	
Graft-versus-Host Disease Signaling	2.02E00	1.05E-01	NaN	FCER1G,HLA-DMB,HLA-DQA1,IL1RN	
Pancreatic Adenocarcinoma Signaling	2.02E00	6.54E-02	NaN	CDKN1A,E2F5,NFKB2,NOTCH1,PIK3C2B,PIK3CB,RALGDS	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	2.01E00	5.97E-02	NaN	DUSP1,MTMR6,PAWR,PTPN1,PTPN2,PTPRO,SIRPA,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	2.01E00	5.97E-02	NaN	DUSP1,MTMR6,PAWR,PTPN1,PTPN2,PTPRO,SIRPA,SOCS3	
Leukocyte Extravasation Signaling	2E00	5.24E-02	NaN	CLDN4,ITGA1,ITGA6,ITGAM,MMP10,MMP12,MMP13,PIK3C2B,PIK3CB,PTK2B	
Dermatan Sulfate Biosynthesis (Late Stages)	1.98E00	1.03E-01	NaN	CHST11,CHST15,CHST7,HS6ST1	
Adrenomedullin signaling pathway	1.97E00	5.18E-02	NaN	CEBPB,FOS,IL1RN,KCNN4,MAPK6,NFKB2,PIK3C2B,PIK3CB,PTK2B,SHC2	
IL-2 Signaling	1.95E00	8.2E-02	NaN	FOS,IL2RA,PIK3C2B,PIK3CB,PTK2B	
Heparan Sulfate Biosynthesis (Late Stages)	1.93E00	8.06E-02	NaN	CHST11,CHST15,CHST7,EXT1,HS6ST1	
Natural Killer Cell Signaling	1.9E00	5.36E-02	NaN	FCER1G,FCGR2A,FCGR3A/FCGR3B,FYN,NFKB2,PIK3C2B,PIK3CB,PTK2B,TNFSF10	
Chondroitin Sulfate Biosynthesis (Late Stages)	1.9E00	9.76E-02	NaN	CHST11,CHST15,CHST7,HS6ST1	
Sphingomyelin Metabolism	1.9E00	2.5E-01	NaN	SMPD2,SMPD3	
Gustation Pathway	1.9E00	5.71E-02	NaN	CACNA1B,CACNA1F,P2RY12,P2RY13,P2RY14,PANX1,PDE4B,SCNN1A	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.88E00	5.67E-02	NaN	IL10,NFKB2,NLRC4,PIK3C2B,PIK3CB,RNASEL,TNFSF10,Tnfsf9	
Renin-Angiotensin Signaling	1.84E00	6.03E-02	NaN	CCL2,FOS,NFKB2,PIK3C2B,PIK3CB,PTK2B,SHC2	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1.82E00	5.98E-02	NaN	BMP1,BMP2,FZD7,FZD8,LIFR,PIK3C2B,PIK3CB	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.8E00	5.14E-02	NaN	FOS,NFKB2,PIK3C2B,PIK3CB,PPM1J,RHOQ,RHOU,RND1,SIRPA	
IL-23 Signaling Pathway	1.8E00	9.09E-02	NaN	NFKB2,PIK3C2B,PIK3CB,SOCS3	
PAK Signaling	1.77E00	6.45E-02	NaN	EPHB3,NCK2,PDGFA,PIK3C2B,PIK3CB,PTK2B	
PD-1, PD-L1 cancer immunotherapy pathway	1.77E00	6.45E-02	NaN	HLA-DMB,HLA-DQA1,IL2RA,LATS2,PIK3C2B,PIK3CB	
3-phosphoinositide Degradation	1.77E00	5.41E-02	NaN	DUSP1,MTMR6,PAWR,PTPN1,PTPN2,PTPRO,SIRPA,SOCS3	
D-myo-inositol-5-phosphate Metabolism	1.75E00	5.37E-02	NaN	DUSP1,MTMR6,PAWR,PTPN1,PTPN2,PTPRO,SIRPA,SOCS3	
TGF-β Signaling	1.75E00	6.38E-02	NaN	BMP2,FOS,SERPINE1,SKI,SMAD6,VDR	
Heparan Sulfate Biosynthesis	1.74E00	7.25E-02	NaN	CHST11,CHST15,CHST7,EXT1,HS6ST1	
Bladder Cancer Signaling	1.73E00	6.32E-02	NaN	CDH1,CDKN1A,FGFR3,MMP10,MMP12,MMP13	
Small Cell Lung Cancer Signaling	1.69E00	7.04E-02	NaN	NFKB2,PIK3C2B,PIK3CB,TRAF1,TRAF4	
Glioma Invasiveness Signaling	1.69E00	7.04E-02	NaN	PIK3C2B,PIK3CB,RHOQ,RHOU,RND1	
Gαq Signaling	1.69E00	5.23E-02	NaN	GNG4,NFKB2,PIK3C2B,PIK3CB,PTK2B,RHOQ,RHOU,RND1	
TNFR1 Signaling	1.67E00	8.33E-02	NaN	CASP6,FOS,NFKB2,TNFAIP3	
HOTAIR Regulatory Pathway	1.67E00	5.19E-02	NaN	CDH1,CDKN1A,MMP10,MMP12,MMP13,NFKB2,PIK3C2B,PIK3CB	
Sulfite Oxidation IV	1.66E00	1E00	NaN	SUOX	
Gα12/13 Signaling	1.64E00	5.51E-02	NaN	CDH1,CDH17,F2RL2,NFKB2,PIK3C2B,PIK3CB,PTK2B	
Chondroitin Sulfate Biosynthesis	1.64E00	8.16E-02	NaN	CHST11,CHST15,CHST7,HS6ST1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.63E00	1.07E-01	NaN	CCL2,CCL4,IL1RN	
Melanoma Signaling	1.61E00	8E-02	NaN	CDH1,CDKN1A,PIK3C2B,PIK3CB	
Chemokine Signaling	1.6E00	6.67E-02	NaN	CCL2,CCL4,CCR3,FOS,PTK2B	
RAR Activation	1.59E00	4.74E-02	NaN	BMP2,CSF2RB,DUSP1,FOS,MAPKAPK2,NFKB2,PIK3CB,RARG,SMAD6	
Type I Diabetes Mellitus Signaling	1.59E00	5.88E-02	NaN	FCER1G,HLA-DMB,HLA-DQA1,IL1R1,NFKB2,SOCS3	
Erythropoietin Signaling	1.58E00	6.58E-02	NaN	FOS,NFKB2,PIK3C2B,PIK3CB,SOCS3	
Germ Cell-Sertoli Cell Junction Signaling	1.56E00	4.94E-02	NaN	CDH1,ITGA6,PIK3C2B,PIK3CB,RHOQ,RHOU,RND1,TUBB2A	
Dermatan Sulfate Biosynthesis	1.56E00	7.69E-02	NaN	CHST11,CHST15,CHST7,HS6ST1	
Thyroid Cancer Signaling	1.56E00	6.49E-02	NaN	CDH1,FOS,PDK1,PIK3C2B,PIK3CB	
T Cell Receptor Signaling	1.56E00	5.77E-02	NaN	FOS,FYN,GRAP2,NFKB2,PIK3C2B,PIK3CB	
4-1BB Signaling in T Lymphocytes	1.52E00	9.68E-02	NaN	NFKB2,TNFRSF9,TRAF1	
Aryl Hydrocarbon Receptor Signaling	1.5E00	5.15E-02	NaN	CCND2,CDKN1A,CTSD,FOS,NFIA,NFKB2,RARG	
IL-4 Signaling	1.49E00	6.25E-02	NaN	HLA-DMB,HLA-DQA1,IL13RA1,PIK3C2B,PIK3CB	
Role of JAK2 in Hormone-like Cytokine Signaling	1.48E00	9.38E-02	NaN	PTPN1,SIRPA,SOCS3	
Insulin Receptor Signaling	1.47E00	5.07E-02	NaN	FYN,PIK3C2B,PIK3CB,PTPN1,RHOQ,SCNN1A,SOCS3	
HIF1α Signaling	1.47E00	5.5E-02	NaN	MAPK6,MMP10,MMP12,MMP13,PIK3C2B,PIK3CB	
NF-κB Activation by Viruses	1.46E00	6.1E-02	NaN	ITGA1,ITGA6,NFKB2,PIK3C2B,PIK3CB	
Allograft Rejection Signaling	1.43E00	7.02E-02	NaN	FCER1G,HLA-DMB,HLA-DQA1,IL10	
LPS/IL-1 Mediated Inhibition of RXR Function	1.42E00	4.41E-02	NaN	ABCA1,CHST11,CHST15,CHST7,CPT1A,HS6ST1,IL1R1,IL1RN,SMOX	
Atherosclerosis Signaling	1.42E00	5.36E-02	NaN	CCL2,CCR3,IL1RN,MMP13,NFKB2,PDGFA	
NGF Signaling	1.42E00	5.36E-02	NaN	NFKB2,PIK3C2B,PIK3CB,SMPD2,SMPD3,TRAF4	
FGF Signaling	1.42E00	5.95E-02	NaN	FGFR1,FGFR3,MAPKAPK2,PIK3C2B,PIK3CB	
Phospholipase C Signaling	1.41E00	4.2E-02	NaN	FCER1G,FCGR2A,FYN,GNG4,GRAP2,NFKB2,RALGDS,RHOQ,RHOU,RND1	
Cholecystokinin/Gastrin-mediated Signaling	1.41E00	5.31E-02	NaN	FOS,IL1RN,PTK2B,RHOQ,RHOU,RND1	
Role of Tissue Factor in Cancer	1.41E00	5.31E-02	NaN	FYN,ITGA6,MMP13,PIK3C2B,PIK3CB,PTK2B	
IL-12 Signaling and Production in Macrophages	1.39E00	5.26E-02	NaN	CEBPB,FOS,IL10,NFKB2,PIK3C2B,PIK3CB	
TWEAK Signaling	1.38E00	8.57E-02	NaN	CASP6,NFKB2,TRAF1	
RANK Signaling in Osteoclasts	1.38E00	5.81E-02	NaN	FOS,NFKB2,PIK3C2B,PIK3CB,PTK2B	
Neuroinflammation Signaling Pathway	1.37E00	4E-02	NaN	CCL2,FOS,HLA-DMB,HLA-DQA1,IL10,IL1R1,MAPK6,NFKB2,PIK3C2B,PIK3CB,PSEN2	
Anandamide Degradation	1.36E00	5E-01	NaN	NAAA	
Glycine Degradation (Creatine Biosynthesis)	1.36E00	5E-01	NaN	GAMT	
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.36E00	5.17E-02	NaN	MAPK6,MAPKAPK2,PPM1J,TNFSF10,ZFP36,ZFP36L2	
Notch Signaling	1.35E00	8.33E-02	NaN	FURIN,NOTCH1,PSEN2	
IL-17A Signaling in Airway Cells	1.34E00	6.56E-02	NaN	IL17RA,NFKB2,PIK3C2B,PIK3CB	
Systemic Lupus Erythematosus Signaling	1.33E00	4.44E-02	NaN	FCER1G,FCGR2A,FCGR3A/FCGR3B,FOS,IL10,IL1RN,PIK3C2B,PIK3CB	
Salvage Pathways of Pyrimidine Ribonucleotides	1.29E00	5.49E-02	NaN	AK4,APOBEC1,CMPK2,DMPK,MAPK6	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.28E00	5.43E-02	NaN	FCGR2A,FCGR3A/FCGR3B,FYN,NCK2,PTK2B	
Cardiomyocyte Differentiation via BMP Receptors	1.27E00	1.18E-01	NaN	BMP2,SMAD6	
cAMP-mediated signaling	1.27E00	4.13E-02	NaN	ADORA2A,DUSP1,HRH2,HTR7,P2RY12,P2RY13,P2RY14,PDE4B,S1PR1	
Estrogen Receptor Signaling	1.27E00	3.74E-02	NaN	CDKN1A,FOS,MCU,MMP10,MMP12,MMP13,NFKB2,NOTCH1,PIK3C2B,PIK3CB,SHC2,SNAI1	
April Mediated Signaling	1.26E00	7.69E-02	NaN	FOS,NFKB2,TRAF1	
Pyrimidine Ribonucleotides Interconversion	1.26E00	7.69E-02	NaN	AK4,CMPK2,SLC25A42	
Gαi Signaling	1.26E00	4.88E-02	NaN	GNG4,P2RY12,P2RY13,P2RY14,RALGDS,S1PR1	
OX40 Signaling Pathway	1.26E00	6.15E-02	NaN	FCER1G,HLA-DMB,HLA-DQA1,NFKB2	
p53 Signaling	1.24E00	5.32E-02	NaN	CASP6,CCND2,CDKN1A,PIK3C2B,PIK3CB	
P2Y Purigenic Receptor Signaling Pathway	1.23E00	4.8E-02	NaN	FOS,GNG4,NFKB2,P2RY12,PIK3C2B,PIK3CB	
PTEN Signaling	1.23E00	4.8E-02	NaN	CDKN1A,CNKSR3,FGFR1,FGFR3,NFKB2,PIK3CB	
Actin Nucleation by ARP-WASP Complex	1.22E00	5.97E-02	NaN	NCK2,RHOQ,RHOU,RND1	
Reelin Signaling in Neurons	1.22E00	4.76E-02	NaN	FYN,ITGA1,ITGA6,PDK1,PIK3C2B,PIK3CB	
B Cell Activating Factor Signaling	1.21E00	7.32E-02	NaN	FOS,NFKB2,TRAF1	
Pyrimidine Ribonucleotides De Novo Biosynthesis	1.21E00	7.32E-02	NaN	AK4,CMPK2,SLC25A42	
Growth Hormone Signaling	1.2E00	5.88E-02	NaN	FOS,PIK3C2B,PIK3CB,SOCS3	
UVA-Induced MAPK Signaling	1.2E00	5.15E-02	NaN	FOS,PIK3C2B,PIK3CB,SMPD2,SMPD3	
Thyroid Hormone Biosynthesis	1.19E00	3.33E-01	NaN	CTSD	
N-acetylglucosamine Degradation I	1.19E00	3.33E-01	NaN	GNPDA1	
GADD45 Signaling	1.19E00	1.05E-01	NaN	CCND2,CDKN1A	
TREM1 Signaling	1.18E00	5.8E-02	NaN	CCL2,IL10,NFKB2,NLRC4	
Basal Cell Carcinoma Signaling	1.18E00	5.8E-02	NaN	BMP1,BMP2,FZD7,FZD8	
Xenobiotic Metabolism Signaling	1.17E00	3.8E-02	NaN	CHST11,CHST15,CHST7,HS6ST1,NFKB2,PIK3C2B,PIK3CB,PPM1J,SMOX,Ugt1a7c	
Tight Junction Signaling	1.17E00	4.32E-02	NaN	CLDN4,CNKSR3,F2RL2,FOS,NFKB2,OCLN,PPM1J	
CXCR4 Signaling	1.17E00	4.32E-02	NaN	FOS,GNG4,PIK3C2B,PIK3CB,RHOQ,RHOU,RND1	
Adipogenesis pathway	1.16E00	4.62E-02	NaN	BMP2,CEBPB,FGFR1,FGFR3,FZD7,FZD8	
Iron homeostasis signaling pathway	1.16E00	4.62E-02	NaN	BMP1,BMP2,CP,FTH1,PDGFA,SLC11A2	
Apelin Pancreas Signaling Pathway	1.16E00	6.98E-02	NaN	NFKB2,PIK3C2B,PIK3CB	
Protein Kinase A Signaling	1.14E00	3.48E-02	NaN	DUSP1,DUSP3,EBI3,GNG4,NFKB2,PDE4B,PTK2B,PTPN1,PTPN2,PTPRE,PTPRO,PYGB,SIRPA	
Mouse Embryonic Stem Cell Pluripotency	1.14E00	4.95E-02	NaN	FZD7,FZD8,LIFR,PIK3C2B,PIK3CB	
Virus Entry via Endocytic Pathways	1.12E00	4.9E-02	NaN	FYN,ITGA1,ITGA6,PIK3C2B,PIK3CB	
Chronic Myeloid Leukemia Signaling	1.12E00	4.9E-02	NaN	CDKN1A,E2F5,NFKB2,PIK3C2B,PIK3CB	
PPAR Signaling	1.12E00	4.9E-02	NaN	FOS,IL1R1,IL1RN,NFKB2,PDGFA	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.11E00	9.52E-02	NaN	NFKB2,PTPN2	
Estrogen-Dependent Breast Cancer Signaling	1.11E00	5.48E-02	NaN	FOS,NFKB2,PIK3C2B,PIK3CB	
Telomerase Signaling	1.11E00	4.85E-02	NaN	CDKN1A,IL2RA,PIK3C2B,PIK3CB,PPM1J	
Thrombin Signaling	1.1E00	3.96E-02	NaN	F2RL2,GNG4,NFKB2,PIK3C2B,PIK3CB,RHOQ,RHOU,RND1	
Ephrin A Signaling	1.09E00	6.52E-02	NaN	FYN,PIK3C2B,PIK3CB	
Communication between Innate and Adaptive Immune Cells	1.09E00	5.41E-02	NaN	CCL4,FCER1G,IL10,IL1RN	
FcγRIIB Signaling in B Lymphocytes	1.08E00	5.33E-02	NaN	CACNA1B,CACNA1F,PIK3C2B,PIK3CB	
IL-17A Signaling in Gastric Cells	1.08E00	9.09E-02	NaN	FOS,IL17RA	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	1.08E00	9.09E-02	NaN	AK4,CMPK2	
Spermine and Spermidine Degradation I	1.07E00	2.5E-01	NaN	SMOX	
Melatonin Degradation II	1.07E00	2.5E-01	NaN	SMOX	
N-acetylglucosamine Degradation II	1.07E00	2.5E-01	NaN	GNPDA1	
Antiproliferative Role of Somatostatin Receptor 2	1.04E00	5.19E-02	NaN	CDKN1A,GNG4,PIK3C2B,PIK3CB	
IL-3 Signaling	1.03E00	5.13E-02	NaN	CSF2RB,FOS,PIK3C2B,PIK3CB	
Glioma Signaling	1.03E00	4.59E-02	NaN	CDKN1A,E2F5,PDGFA,PIK3C2B,PIK3CB	
Cyclins and Cell Cycle Regulation	1.03E00	5.13E-02	NaN	CCND2,CDKN1A,E2F5,PPM1J	
LXR/RXR Activation	1.02E00	4.55E-02	NaN	ABCA1,CCL2,IL1R1,IL1RN,NFKB2	
Rac Signaling	1.02E00	4.55E-02	NaN	CYFIP1,NFKB2,PIK3C2B,PIK3CB,PTK2B	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	1.02E00	4.55E-02	NaN	CACNA1B,CACNA1F,CASR,FFAR2,GNG4	
LPS-stimulated MAPK Signaling	9.96E-01	5E-02	NaN	FOS,NFKB2,PIK3C2B,PIK3CB	
Nur77 Signaling in T Lymphocytes	9.87E-01	5.88E-02	NaN	FCER1G,HLA-DMB,HLA-DQA1	
UVB-Induced MAPK Signaling	9.87E-01	5.88E-02	NaN	FOS,PIK3C2B,PIK3CB	
UVC-Induced MAPK Signaling	9.87E-01	5.88E-02	NaN	FOS,SMPD2,SMPD3	
PEDF Signaling	9.83E-01	4.94E-02	NaN	ARHGAP22,NFKB2,PIK3C2B,PIK3CB	
BMP signaling pathway	9.83E-01	4.94E-02	NaN	BMP1,BMP2,NFKB2,SMAD6	
Fc Epsilon RI Signaling	9.79E-01	4.42E-02	NaN	FCER1G,FYN,GRAP2,PIK3C2B,PIK3CB	
Relaxin Signaling	9.79E-01	4.11E-02	NaN	FOS,GNG4,NFKB2,PDE4B,PIK3C2B,PIK3CB	
Apelin Endothelial Signaling Pathway	9.79E-01	4.42E-02	NaN	CCL2,FOS,NFKB2,PIK3C2B,PIK3CB	
Endothelin-1 Signaling	9.71E-01	3.87E-02	NaN	CASP6,CASQ1,FOS,MAPK6,PIK3C2B,PIK3CB,SHC2	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	9.71E-01	5.77E-02	NaN	NFKB2,PIK3C2B,PIK3CB	
Estrogen-mediated S-phase Entry	9.51E-01	7.69E-02	NaN	CDKN1A,E2F5	
ERK/MAPK Signaling	9.36E-01	3.78E-02	NaN	DUSP1,FOS,FYN,PIK3C2B,PIK3CB,PPM1J,PTK2B	
SPINK1 Pancreatic Cancer Pathway	9.32E-01	5.56E-02	NaN	CTSA,CTSB,MMP12	
Role of p14/p19ARF in Tumor Suppression	9.24E-01	7.41E-02	NaN	PIK3C2B,PIK3CB	
Role of CHK Proteins in Cell Cycle Checkpoint Control	9.17E-01	5.45E-02	NaN	CDKN1A,E2F5,PPM1J	
Unfolded protein response	9.17E-01	5.45E-02	NaN	ATF6,CEBPB,PPP1R15A	
EGF Signaling	9.17E-01	5.45E-02	NaN	FOS,PIK3C2B,PIK3CB	
PDGF Signaling	9.1E-01	4.65E-02	NaN	FOS,PDGFA,PIK3C2B,PIK3CB	
Pathogenesis of Multiple Sclerosis	9.03E-01	1.67E-01	NaN	CCL4	
Glycerol Degradation I	9.03E-01	1.67E-01	NaN	GK5	
Glycogen Biosynthesis II (from UDP-D-Glucose)	9.03E-01	1.67E-01	NaN	GYG1	
CNTF Signaling	9E-01	5.36E-02	NaN	LIFR,PIK3C2B,PIK3CB	
B Cell Development	9E-01	7.14E-02	NaN	HLA-DMB,HLA-DQA1	
Antigen Presentation Pathway	9E-01	7.14E-02	NaN	HLA-DMB,HLA-DQA1	
Acute Myeloid Leukemia Signaling	8.86E-01	4.55E-02	NaN	CSF2RB,NFKB2,PIK3C2B,PIK3CB	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	8.73E-01	6.9E-02	NaN	CASP6,FCER1G	
IL-1 Signaling	8.73E-01	4.49E-02	NaN	FOS,GNG4,IL1R1,NFKB2	
Calcium-induced T Lymphocyte Apoptosis	8.66E-01	5.17E-02	NaN	FCER1G,HLA-DMB,HLA-DQA1	
Autophagy	8.66E-01	5.17E-02	NaN	CTSA,CTSB,CTSD	
Prostate Cancer Signaling	8.48E-01	4.4E-02	NaN	CDKN1A,NFKB2,PIK3C2B,PIK3CB	
ErbB Signaling	8.48E-01	4.4E-02	NaN	FOS,NCK2,PIK3C2B,PIK3CB	
Endometrial Cancer Signaling	8.33E-01	5E-02	NaN	CDH1,PIK3C2B,PIK3CB	
Interferon Signaling	8.27E-01	6.45E-02	NaN	IFITM2,PTPN2	
Wnt/Ca+ pathway	8.04E-01	4.84E-02	NaN	FZD7,FZD8,NFKB2	
Opioid Signaling Pathway	8.01E-01	3.36E-02	NaN	CACNA1B,CACNA1F,FOS,FYN,MAPK6,NFKB2,PDK1,RGS9	
Glucocorticoid Receptor Signaling	7.93E-01	3.17E-02	NaN	CCL2,CDKN1A,CEBPB,DUSP1,FOS,IL10,IL1RN,PIK3C2B,PIK3CB,SERPINE1	
Thrombopoietin Signaling	7.9E-01	4.76E-02	NaN	FOS,PIK3C2B,PIK3CB	
Xenobiotic Metabolism CAR Signaling Pathway	7.9E-01	3.61E-02	NaN	CHST11,CHST15,CHST7,HS6ST1,PPM1J,Ugt1a7c	
Role of IL-17A in Psoriasis	7.85E-01	1.25E-01	NaN	IL17RA	
Inhibition of Angiogenesis by TSP1	7.83E-01	6.06E-02	NaN	FYN,SDC2	
Complement System	7.83E-01	6.06E-02	NaN	CFB,ITGAM	
ErbB2-ErbB3 Signaling	7.75E-01	4.69E-02	NaN	ETV4,PIK3C2B,PIK3CB	
Netrin Signaling	7.75E-01	4.69E-02	NaN	CACNA1B,CACNA1F,NCK2	
Cell Cycle: G1/S Checkpoint Regulation	7.75E-01	4.69E-02	NaN	CCND2,CDKN1A,E2F5	
Xenobiotic Metabolism PXR Signaling Pathway	7.67E-01	3.55E-02	NaN	CHST11,CHST15,CHST7,HS6ST1,SMOX,Ugt1a7c	
Neuropathic Pain Signaling In Dorsal Horn Neurons	7.54E-01	4.04E-02	NaN	FOS,KCNN4,PIK3C2B,PIK3CB	
Cdc42 Signaling	7.47E-01	3.7E-02	NaN	FCER1G,FOS,HLA-DMB,HLA-DQA1,TNK2	
ErbB4 Signaling	7.47E-01	4.55E-02	NaN	PIK3C2B,PIK3CB,PSEN2	
Cell Cycle Regulation by BTG Family Proteins	7.45E-01	5.71E-02	NaN	E2F5,PPM1J	
PI3K Signaling in B Lymphocytes	7.38E-01	3.68E-02	NaN	ATF6,FOS,FYN,NFKB2,PIK3CB	
RhoGDI Signaling	7.33E-01	3.47E-02	NaN	CDH1,CDH17,GNG4,RHOQ,RHOU,RND1	
IGF-1 Signaling	7.24E-01	3.92E-02	NaN	FOS,PIK3C2B,PIK3CB,SOCS3	
Crosstalk between Dendritic Cells and Natural Killer Cells	7.1E-01	4.35E-02	NaN	CSF2RB,NFKB2,TNFSF10	
Role of Cytokines in Mediating Communication between Immune Cells	7.08E-01	5.41E-02	NaN	IL10,IL1RN	
Antiproliferative Role of TOB in T Cell Signaling	7.08E-01	5.41E-02	NaN	DPP7,FCER1G	
Hematopoiesis from Pluripotent Stem Cells	7.08E-01	5.41E-02	NaN	FCER1G,IL10	
Gαs Signaling	7.03E-01	3.85E-02	NaN	ADORA2A,GNG4,HRH2,HTR7	
Ephrin Receptor Signaling	7.03E-01	3.39E-02	NaN	EPHB3,FYN,GNG4,NCK2,PDGFA,SDC2	
Prostanoid Biosynthesis	6.99E-01	1E-01	NaN	PTGIS	
GM-CSF Signaling	6.97E-01	4.29E-02	NaN	CSF2RB,PIK3C2B,PIK3CB	
CDK5 Signaling	6.95E-01	3.81E-02	NaN	ITGA6,LAMC1,MAPK6,PPM1J	
Docosahexaenoic Acid (DHA) Signaling	6.88E-01	5.26E-02	NaN	PIK3C2B,PIK3CB	
Ephrin B Signaling	6.84E-01	4.23E-02	NaN	EPHB3,GNG4,NCK2	
Clathrin-mediated Endocytosis Signaling	6.74E-01	3.31E-02	NaN	DAB2,PDGFA,PICALM,PIK3C2B,PIK3CB,SH3KBP1	
Serotonin Receptor Signaling	6.72E-01	5.13E-02	NaN	HTR7,SMOX	
HGF Signaling	6.66E-01	3.7E-02	NaN	CDKN1A,FOS,PIK3C2B,PIK3CB	
Epithelial Adherens Junction Signaling	6.64E-01	3.45E-02	NaN	CDH1,FGFR1,NOTCH1,SNAI1,TUBB2A	
IL-15 Signaling	6.62E-01	4.11E-02	NaN	NFKB2,PIK3C2B,PIK3CB	
Leptin Signaling in Obesity	6.62E-01	4.11E-02	NaN	PIK3C2B,PIK3CB,SOCS3	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	6.62E-01	9.09E-02	NaN	RSAD2	
Glycogen Degradation II	6.62E-01	9.09E-02	NaN	PYGB	
MIF Regulation of Innate Immunity	6.56E-01	5E-02	NaN	FOS,NFKB2	
nNOS Signaling in Skeletal Muscle Cells	6.56E-01	5E-02	NaN	CACNA1B,CACNA1F	
Angiopoietin Signaling	6.5E-01	4.05E-02	NaN	NFKB2,PIK3C2B,PIK3CB	
Dopamine Receptor Signaling	6.5E-01	4.05E-02	NaN	NCS1,PPM1J,SMOX	
BEX2 Signaling Pathway	6.5E-01	4.05E-02	NaN	CDKN1A,NFKB2,PPM1J	
Agrin Interactions at Neuromuscular Junction	6.38E-01	4E-02	NaN	ITGA1,ITGA6,LAMC1	
GDNF Family Ligand-Receptor Interactions	6.38E-01	4E-02	NaN	FOS,PIK3C2B,PIK3CB	
Neurotrophin/TRK Signaling	6.38E-01	4E-02	NaN	FOS,PIK3C2B,PIK3CB	
Macropinocytosis Signaling	6.38E-01	4E-02	NaN	PDGFA,PIK3C2B,PIK3CB	
Leukotriene Biosynthesis	6.29E-01	8.33E-02	NaN	DPEP2	
UDP-N-acetyl-D-galactosamine Biosynthesis II	6.29E-01	8.33E-02	NaN	GNPDA1	
p38 MAPK Signaling	6.29E-01	3.57E-02	NaN	DUSP1,IL1R1,IL1RN,MAPKAPK2	
Renal Cell Carcinoma Signaling	6.27E-01	3.95E-02	NaN	FOS,PIK3C2B,PIK3CB	
Huntington's Disease Signaling	6.25E-01	3.08E-02	NaN	CACNA1B,CASP6,CASQ1,CTSD,GNG4,PIK3C2B,PIK3CB	
fMLP Signaling in Neutrophils	6.2E-01	3.54E-02	NaN	GNG4,NFKB2,PIK3C2B,PIK3CB	
IL-7 Signaling Pathway	6.16E-01	3.9E-02	NaN	FYN,PIK3C2B,PIK3CB	
Sirtuin Signaling Pathway	6.16E-01	2.99E-02	NaN	ABCA1,CDH1,CPT1A,MAPK6,NDRG1,NFKB2,PDK1,SCNN1A	
Cardiac Hypertrophy Signaling	6.02E-01	3.03E-02	NaN	GNG4,MAPKAPK2,PIK3C2B,PIK3CB,RHOQ,RHOU,RND1	
Glycogen Degradation III	5.99E-01	7.69E-02	NaN	PYGB	
Retinoic acid Mediated Apoptosis Signaling	5.95E-01	4.55E-02	NaN	RARG,TNFSF10	
iNOS Signaling	5.95E-01	4.55E-02	NaN	FOS,NFKB2	
CCR3 Signaling in Eosinophils	5.87E-01	3.42E-02	NaN	CCR3,GNG4,PIK3C2B,PIK3CB	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	5.82E-01	4.44E-02	NaN	CASP6,KDM5B	
Calcium Signaling	5.82E-01	3.08E-02	NaN	ASPH,CACNA1B,CACNA1F,CASQ1,MCU,Tpm1	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	5.7E-01	7.14E-02	NaN	SMOX	
HER-2 Signaling in Breast Cancer	5.67E-01	3.66E-02	NaN	CDKN1A,PIK3C2B,PIK3CB	
VEGF Family Ligand-Receptor Interactions	5.67E-01	3.66E-02	NaN	FOS,PIK3C2B,PIK3CB	
mTOR Signaling	5.62E-01	3.03E-02	NaN	PIK3C2B,PIK3CB,PPM1J,RHOQ,RHOU,RND1	
Serotonin Degradation	5.3E-01	4.08E-02	NaN	SMOX,Ugt1a7c	
Phototransduction Pathway	5.3E-01	4.08E-02	NaN	OPN3,RGS9	
Regulation of Actin-based Motility by Rho	5.29E-01	3.49E-02	NaN	RHOQ,RHOU,RND1	
14-3-3-mediated Signaling	5.26E-01	3.2E-02	NaN	FOS,PIK3C2B,PIK3CB,TUBB2A	
Superpathway of Melatonin Degradation	5.19E-01	4E-02	NaN	SMOX,Ugt1a7c	
p70S6K Signaling	5.11E-01	3.15E-02	NaN	F2RL2,PIK3C2B,PIK3CB,PPM1J	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	5.11E-01	3.41E-02	NaN	FOS,FYN,NFKB2	
GNRH Signaling	5.1E-01	2.99E-02	NaN	CACNA1B,CACNA1F,FOS,NFKB2,PTK2B	
Wnt/β-catenin Signaling	5.03E-01	2.98E-02	NaN	CDH1,FZD7,FZD8,PPM1J,RARG	
Death Receptor Signaling	5.03E-01	3.37E-02	NaN	CASP6,NFKB2,TNFSF10	
Mitochondrial L-carnitine Shuttle Pathway	5E-01	5.88E-02	NaN	CPT1A	
Activation of IRF by Cytosolic Pattern Recognition Receptors	4.96E-01	3.85E-02	NaN	IL10,NFKB2	
CD27 Signaling in Lymphocytes	4.96E-01	3.85E-02	NaN	FOS,NFKB2	
AMPK Signaling	4.96E-01	2.86E-02	NaN	AK4,CDKN1A,CPT1A,PIK3C2B,PIK3CB,PPM1J	
GABA Receptor Signaling	4.87E-01	3.3E-02	NaN	CACNA1B,CACNA1F,KCNN4	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	4.8E-01	5.56E-02	NaN	ITPKB	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	4.8E-01	5.56E-02	NaN	ITPKB	
Androgen Signaling	4.78E-01	3.03E-02	NaN	CACNA1B,CACNA1F,GNG4,NFKB2	
Hepatic Cholestasis	4.69E-01	2.87E-02	NaN	IL1R1,IL1RN,NFKB2,TNFSF10,Tnfsf9	
FAK Signaling	4.63E-01	3.19E-02	NaN	FYN,PIK3C2B,PIK3CB	
B Cell Receptor Signaling	4.63E-01	2.86E-02	NaN	FCGR2A,NFKB2,PIK3C2B,PIK3CB,PTK2B	
Synaptogenesis Signaling Pathway	4.63E-01	2.67E-02	NaN	CACNA1B,CDH1,CDH17,EPHB3,FYN,PIK3C2B,PIK3CB,SHC2	
Putrescine Degradation III	4.61E-01	5.26E-02	NaN	SMOX	
SPINK1 General Cancer Pathway	4.53E-01	3.57E-02	NaN	PIK3C2B,PIK3CB	
VEGF Signaling	4.49E-01	3.12E-02	NaN	PIK3C2B,PIK3CB,PTK2B	
Ovarian Cancer Signaling	4.46E-01	2.92E-02	NaN	FZD7,FZD8,PIK3C2B,PIK3CB	
Lipid Antigen Presentation by CD1	4.44E-01	5E-02	NaN	FCER1G	
Glutathione Redox Reactions I	4.44E-01	5E-02	NaN	GPX4	
CDP-diacylglycerol Biosynthesis I	4.44E-01	5E-02	NaN	CDS1	
Endoplasmic Reticulum Stress Pathway	4.44E-01	5E-02	NaN	ATF6	
NRF2-mediated Oxidative Stress Response	4.41E-01	2.79E-02	NaN	FOS,FTH1,MAFF,PIK3C2B,PIK3CB	
Sertoli Cell-Sertoli Cell Junction Signaling	4.41E-01	2.79E-02	NaN	CDH1,CLDN4,OCLN,SPTBN1,TUBB2A	
Apelin Cardiomyocyte Signaling Pathway	4.41E-01	3.09E-02	NaN	MAPK6,PIK3C2B,PIK3CB	
SAPK/JNK Signaling	4.34E-01	3.06E-02	NaN	FCER1G,PIK3C2B,PIK3CB	
Cancer Drug Resistance By Drug Efflux	4.34E-01	3.45E-02	NaN	PDK1,PIK3CB	
Phagosome Maturation	4.28E-01	2.86E-02	NaN	CTSA,CTSB,CTSD,TUBB2A	
Induction of Apoptosis by HIV1	4.17E-01	3.33E-02	NaN	NFKB2,TRAF1	
PCP pathway	4.17E-01	3.33E-02	NaN	FZD7,FZD8	
Polyamine Regulation in Colon Cancer	4.11E-01	4.55E-02	NaN	AZIN1	
Tumoricidal Function of Hepatic Natural Killer Cells	4.11E-01	4.55E-02	NaN	CASP6	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	4.11E-01	4.55E-02	NaN	CDS1	
Factors Promoting Cardiogenesis in Vertebrates	4.06E-01	2.78E-02	NaN	BMP1,BMP2,FZD7,FZD8	
Eicosanoid Signaling	3.99E-01	3.23E-02	NaN	DPEP2,PTGIS	
Dopamine Degradation	3.96E-01	4.35E-02	NaN	SMOX	
Tryptophan Degradation X (Mammalian, via Tryptamine)	3.96E-01	4.35E-02	NaN	SMOX	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	3.96E-01	4.35E-02	NaN	ITPKB	
Vitamin-C Transport	3.96E-01	4.35E-02	NaN	STOM	
Apelin Cardiac Fibroblast Signaling Pathway	3.96E-01	4.35E-02	NaN	SERPINE1	
Pyridoxal 5'-phosphate Salvage Pathway	3.83E-01	3.12E-02	NaN	DMPK,MAPK6	
Remodeling of Epithelial Adherens Junctions	3.83E-01	3.12E-02	NaN	CDH1,TUBB2A	
IL-22 Signaling	3.82E-01	4.17E-02	NaN	SOCS3	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	3.75E-01	3.08E-02	NaN	FZD7,FZD8	
Role of PKR in Interferon Induction and Antiviral Response	3.69E-01	2.78E-02	NaN	FOS,NFKB2,PDGFA	
Role of JAK family kinases in IL-6-type Cytokine Signaling	3.69E-01	4E-02	NaN	SOCS3	
Aldosterone Signaling in Epithelial Cells	3.59E-01	2.61E-02	NaN	DUSP1,PIK3C2B,PIK3CB,SCNN1A	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	3.56E-01	3.85E-02	NaN	Ugt1a7c	
Endocannabinoid Developing Neuron Pathway	3.35E-01	2.63E-02	NaN	MAPK6,PIK3C2B,PIK3CB	
CREB Signaling in Neurons	3.28E-01	2.45E-02	NaN	CACNA1B,CACNA1F,GNG4,PIK3C2B,PIK3CB	
Mitochondrial Dysfunction	3.26E-01	2.5E-02	NaN	CPT1A,FURIN,GPX4,PSEN2	
Noradrenaline and Adrenaline Degradation	3.21E-01	3.45E-02	NaN	SMOX	
Non-Small Cell Lung Cancer Signaling	3.18E-01	2.74E-02	NaN	PIK3C2B,PIK3CB	
Actin Cytoskeleton Signaling	3.09E-01	2.39E-02	NaN	CYFIP1,PDGFA,PIK3C2B,PIK3CB,SSH1	
Role of NFAT in Cardiac Hypertrophy	3.09E-01	2.39E-02	NaN	CACNA1B,CACNA1F,GNG4,PIK3C2B,PIK3CB	
G Beta Gamma Signaling	3.05E-01	2.5E-02	NaN	CACNA1B,CACNA1F,GNG4	
G Protein Signaling Mediated by Tubby	3.01E-01	3.23E-02	NaN	GNG4	
Apelin Adipocyte Signaling Pathway	2.92E-01	2.6E-02	NaN	GPX4,MAPK6	
MIF-mediated Glucocorticoid Regulation	2.92E-01	3.12E-02	NaN	NFKB2	
Retinoate Biosynthesis I	2.92E-01	3.12E-02	NaN	BMP2	
Role of RIG1-like Receptors in Antiviral Innate Immunity	2.82E-01	3.03E-02	NaN	NFKB2	
FLT3 Signaling in Hematopoietic Progenitor Cells	2.81E-01	2.53E-02	NaN	PIK3C2B,PIK3CB	
TR/RXR Activation	2.76E-01	2.5E-02	NaN	PIK3C2B,PIK3CB	
Role of BRCA1 in DNA Damage Response	2.76E-01	2.5E-02	NaN	CDKN1A,E2F5	
Superpathway of Methionine Degradation	2.74E-01	2.94E-02	NaN	SUOX	
Endocannabinoid Neuronal Synapse Pathway	2.72E-01	2.36E-02	NaN	CACNA1B,CACNA1F,MAPK6	
Coagulation System	2.65E-01	2.86E-02	NaN	SERPINE1	
HIPPO signaling	2.6E-01	2.41E-02	NaN	LATS2,PPM1J	
Cardiac β-adrenergic Signaling	2.52E-01	2.27E-02	NaN	GNG4,PDE4B,PPM1J	
Xenobiotic Metabolism General Signaling Pathway	2.52E-01	2.27E-02	NaN	PIK3C2B,PIK3CB,Ugt1a7c	
tRNA Splicing	2.22E-01	2.44E-02	NaN	PDE4B	
Oncostatin M Signaling	2.15E-01	2.38E-02	NaN	MMP13	
Melatonin Degradation I	1.98E-01	2.22E-02	NaN	Ugt1a7c	
Amyotrophic Lateral Sclerosis Signaling	-0E00	2.11E-02	NaN	PIK3C2B,PIK3CB	
Synaptic Long Term Depression	-0E00	1.64E-02	NaN	CACNA1B,CACNA1F,PPM1J	
PPARα/RXRα Activation	-0E00	1.66E-02	NaN	ABCA1,IL1R1,NFKB2	
FXR/RXR Activation	-0E00	8.7E-03	NaN	IL1RN	
PXR/RXR Activation	-0E00	1.67E-02	NaN	CPT1A	
α-Adrenergic Signaling	-0E00	2.15E-02	NaN	GNG4,PYGB	
Cellular Effects of Sildenafil (Viagra)	-0E00	1.61E-02	NaN	KCNN4,PDE4B	
Corticotropin Releasing Hormone Signaling	-0E00	2.13E-02	NaN	CACNA1B,CACNA1F,FOS	
Mitotic Roles of Polo-Like Kinase	-0E00	1.56E-02	NaN	PPM1J	
Melanocyte Development and Pigmentation Signaling	-0E00	2.15E-02	NaN	PIK3C2B,PIK3CB	
ATM Signaling	-0E00	2.11E-02	NaN	CDKN1A,PPM1J	
ERK5 Signaling	-0E00	1.41E-02	NaN	FOS	
Myc Mediated Apoptosis Signaling	-0E00	2.08E-02	NaN	NFKB2	
EIF2 Signaling	-0E00	1.46E-02	NaN	PIK3C2B,PIK3CB,PPP1R15A	
Hereditary Breast Cancer Signaling	-0E00	2.19E-02	NaN	CDKN1A,PIK3C2B,PIK3CB	
RhoA Signaling	-0E00	8.47E-03	NaN	PTK2B	
Regulation of eIF4 and p70S6K Signaling	-0E00	2.03E-02	NaN	PIK3C2B,PIK3CB,PPM1J	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	9.43E-03	NaN	HTRA1	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	1.32E-02	NaN	CCL2	
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	1.26E-02	NaN	PAWR,PPM1J	
Gap Junction Signaling	-0E00	1.55E-02	NaN	PIK3C2B,PIK3CB,TUBB2A	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	1.92E-02	NaN	FOXC1	
eNOS Signaling	-0E00	1.31E-02	NaN	PIK3C2B,PIK3CB	
Nicotine Degradation III	-0E00	2.17E-02	NaN	Ugt1a7c	
Nicotine Degradation II	-0E00	1.82E-02	NaN	Ugt1a7c	
Antioxidant Action of Vitamin C	-0E00	1.96E-02	NaN	CSF2RB,NFKB2	
Nitric Oxide Signaling in the Cardiovascular System	-0E00	2.11E-02	NaN	PIK3C2B,PIK3CB	
Protein Ubiquitination Pathway	-0E00	3.82E-03	NaN	USP2	
Amyloid Processing	-0E00	2.04E-02	NaN	PSEN2	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	-0E00	2.04E-02	NaN	CDKN1A	
Apoptosis Signaling	-0E00	2.04E-02	NaN	CASP6,NFKB2	
FAT10 Cancer Signaling Pathway	-0E00	2.17E-02	NaN	NFKB2	
Necroptosis Signaling Pathway	-0E00	1.41E-02	NaN	RIPK3,TNFSF10	
